es/acerca.html
<!DOCTYPE html><html><head><title>Sobre Coderise - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/es/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">Acerca<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/es/acerca">Sobre Coderise</a></li><li><a href="/es/como">Como funciona</a></li><li><a href="/es/mentores">Mentores</a></li><li><a href="/es/equipo">Equipo</a></li><li><a href="/es/estudiantes">Estudiantes</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Prensa<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/es/prensa">Cubrimiento</a></li><li><a href="/es/comunicados">Comunicados</a></li></ul></li><!--li<a href="https://support.coderise.org">Apoya</a>--><li><a href="/es/aplica">Aplica</a></li><!--li.last<a href="/posts/">Blog</a>--></ul></nav></div></div></header><section role="content"><section class="wrap-mini wrap-gray container"><div class="row"><h2 class="twelvecol title">Sobre Coderise</h2></div></section><section id="mission" class="wrap-mini container"><div class="row"><div class="threecol"><h4>Misión</h4></div><div class="ninecol last"><p style="text-align: justify;">Nuestra misión es empoderar a jóvenes de bajos recursos y gran potencial dándoles las herramientas e inspiración para que puedan ser inovadores de tecnología y futuros emprendedores digitales.</p></div></div></section><section id="objectives" class="wrap-mini wrap-gray container"><div class="row"><div class="threecol"><h4>Objetivos</h4></div><div class="threecol"><article><img src="/images/kids_and_instructor.png" class="mini-thumb"/><p>Graduar 15 estudiantes del programa piloto de Coderise.</p></article></div><div class="threecol"><article><img src="/images/kids_and_computer.png" class="mini-thumb"/><p>Lanzar la primera Hackathon al final del programa.</p></article></div><div class="threecol last"><article><img src="/images/kids_and_js.png" class="mini-thumb"/><p>Lograr que el 70% de los estudiantes alcance un nivel básico de Javascript</p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="threecol"><h4>Impacto</h4></div><div class="ninecol last"><p>Coderise provee conocimientos básicos con los cuales a largo plazo los jóvenes podrían participar en:</p><ul class="square"><li><p>Aceleradoras de startups tecnológicas</p></li><li><p>Startups y empresas tecnológicas</p></li><li><p>Corporaciones internacionales de tecnología</p></li><li><p>Crear sus propias iniciativas</p></li></ul><br/><p>A la vez, estas oportunidades resultán en jóvenes:</p><ul class="square"><li><p>Quienes terminan la secundaria y con más probabilidades de ir a la universidad</p></li><li><p>Contribuyen a sus familias</p></li><li><p>Conseguir becas y otro respaldo financiero para acceder a educación superior</p></li></ul><br/><p>Coderise es un programa libre de costo para los estudiantes. Transporte semanal y refrigerios estarán cubiertos.</p></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/index.html" class="left localization">Coderise in ENGLISH</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="tb"></a><a href="http://twitter.com/Code_rise" class="tw"></a><a href="http://www.facebook.com/Coderise" class="fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/es/acerca.jade
section(role='content')
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title Sobre Coderise
	section#mission.wrap-mini.container
		.row
			.threecol
				h4 Misión
			.ninecol.last
				p(style='text-align: justify;')
					| Nuestra misión es empoderar a jóvenes de bajos recursos y gran potencial dándoles las herramientas e inspiración para que puedan ser inovadores de tecnología y futuros emprendedores digitales.
	section#objectives.wrap-mini.wrap-gray.container
		.row
			.threecol
				h4 Objetivos
			.threecol
				article
					img.mini-thumb(src='/images/kids_and_instructor.png')
					p Graduar 15 estudiantes del programa piloto de Coderise.
			.threecol
				article
					img.mini-thumb(src='/images/kids_and_computer.png')
					p Lanzar la primera Hackathon al final del programa.
			.threecol.last
				article
					img.mini-thumb(src='/images/kids_and_js.png')
					p Lograr que el 70% de los estudiantes alcance un nivel básico de Javascript
	section.wrap-mini.container
		.row
			.threecol
				h4 Impacto
			.ninecol.last
				p
					| Coderise provee conocimientos básicos con los cuales a largo plazo los jóvenes podrían participar en:
				ul.square
					li
						p Aceleradoras de startups tecnológicas
					li
						p Startups y empresas tecnológicas
					li
						p Corporaciones internacionales de tecnología
					li
						p Crear sus propias iniciativas
				br
				p A la vez, estas oportunidades resultán en jóvenes:
				ul.square
					li
						p Quienes terminan la secundaria y con más probabilidades de ir a la universidad
					li
						p Contribuyen a sus familias
					li
						p Conseguir becas y otro respaldo financiero para acceder a educación superior
				br
				p
					| Coderise es un programa libre de costo para los estudiantes. Transporte semanal y refrigerios estarán cubiertos.
