es/aplica.html
<!DOCTYPE html><html><head><title>Aplica - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/es/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">Acerca<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/es/acerca.html">Sobre Coderise</a></li><li><a href="/es/como.html">Como funciona</a></li><li><a href="/es/mentores.html">Mentores</a></li><li><a href="/es/equipo.html">Equipo</a></li><li><a href="/es/estudiantes.html">Estudiantes</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Prensa<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/es/prensa.html">Cubrimiento</a></li><li><a href="/es/comunicados.html">Comunicados</a></li></ul></li><!--li<a href="https://support.coderise.org">Apoya</a>--><li><a href="/es/aplica.html">Aplica</a></li><!--li.last<a href="/posts/">Blog</a>--></ul></nav></div></div></header><section role="content"><section class="wrap-mini wrap-gray container"><div class="row"><div class="twelvecol"><h2 class="title">Proceso de Aplicación</h2></div><div></div></div></section><section class="wrap-mini container"><div class="row"><div class="twelvecol"><h5>¿Quién puede aplicar a Coderise 2014?</h5><p>Coderise busca jóvenes apasionados por aprender y curiosos sobre tecnología y desarrollo de software.</p><br/><p>Coderise es para jóvenes en los últimos tres años de secundaria y que vivan en el área metropolitana de la ciudad de Medellín.</p><br/><p>Jóvenes interesados en aplicar deben de revisar el calendario de fechas de clase y asegurar que puedan cumplir con todas las clases.</p><br/><!--h6 Itinerario Coderise Medelllin 2014--><!--figure<img alt="Itinerario" src="/images/Coderise-Schedule-Medellin-2014.jpg"/>--><br/><h6>Las inscripciones para Coderise 2014 Medellín ya han terminado</h6></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/index.html" class="left localization">Coderise in ENGLISH</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="tb"></a><a href="http://twitter.com/Code_rise" class="tw"></a><a href="http://www.facebook.com/Coderise" class="fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/es/aplica.jade
section(role='content')
	section.wrap-mini.wrap-gray.container
		.row
			.twelvecol
				h2.title Proceso de Aplicación
			div
	section.wrap-mini.container
		.row
			.twelvecol
				h5 ¿Quién puede aplicar a Coderise 2014?
				p Coderise busca jóvenes apasionados por aprender y curiosos sobre tecnología y desarrollo de software.
				br
				p Coderise es para jóvenes en los últimos tres años de secundaria y que vivan en el área metropolitana de la ciudad de Medellín.
				br
				p Jóvenes interesados en aplicar deben de revisar el calendario de fechas de clase y asegurar que puedan cumplir con todas las clases.
				br
				//h6 Itinerario Coderise Medelllin 2014
				//figure
					img(alt='Itinerario', src='/images/Coderise-Schedule-Medellin-2014.jpg')
				br
				h6 Las inscripciones para Coderise 2014 Medellín ya han terminado
