es/estudiantes.html
<!DOCTYPE html><html><head><title>Estudiantes - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/es/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">Acerca<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/es/acerca">Sobre Coderise</a></li><li><a href="/es/como">Como funciona</a></li><li><a href="/es/mentores">Mentores</a></li><li><a href="/es/equipo">Equipo</a></li><li><a href="/es/estudiantes">Estudiantes</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Prensa<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/es/prensa">Cubrimiento</a></li><li><a href="/es/comunicados">Comunicados</a></li></ul></li><!--li<a href="https://support.coderise.org">Apoya</a>--><li><a href="/es/aplica">Aplica</a></li><!--li.last<a href="/posts/">Blog</a>--></ul></nav></div></div></header><section id="students" role="content"><section class="wrap-mini wrap-gray container"><div class="row"><h2 class="twelvecol title">Estudiantes 2012</h2></div></section><section id="portfolio" class="wrap-mini container"><div class="row"><div class="fourcol center"><article><div class="header"><a target="_blank" title="Juan Pablo Hincapie A." href="http://about.me/juanpablinca1"><img alt="" src="/images/juanph.png" class="thumbs"/></a></div><h6>Juan Pablo Hincapie A.</h6><a target="_blank" href="https://c9.io/juanpablinca1/bootstrap-starter-coderise/workspace/index.html" class="project-meta"><span class="categories">Project: Find my ecopark</span></a></article><!-- end article (Juan Pablo Hincapie Alvarez)--></div><div class="fourcol center"><article><div class="header"><a target="_blank" title="Miguel Angel Naranjo C." href="https://twitter.com/manaranjoc"><img alt="" src="/images/migueln.png" class="thumbs"/></a></div><h6>Miguel Angel Naranjo C.</h6><a target="_blank" href="#" class="project-meta"><span class="categories">CalControl</span></a></article><!-- end .article (Miguel Angel Naranjo Cano)--></div><div class="fourcol last center"><article><div class="header"><a target="_blank" title="Natalia Villegas A." href="https://twitter.com/LiaVillegasA"><img alt="" src="/images/nataliav.png" class="thumbs"/></a></div><h6>Natalia Villegas A.</h6><a target="_blank" href="https://c9.io/liavillegas/lifemission/workspace/index.html" class="project-meta"><span class="categories">LifeMission</span></a></article><!-- end article (Natalia Villegas)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a target="_blank" title="Josue Bustamante" href="http://about.me/JosueDanielBust"><img alt="" src="/images/josueb.png" class="thumbs"/></a></div><h6>Josue Bustamante</h6><a target="_blank" href="http://shac.herokuapp.com/" class="project-meta"><span class="categories">Sistema de Horarios y Actividades para Colegios</span></a></article><!-- end article (Josue Bustamante)--></div><div class="fourcol center"><article><div class="header"><a target="_blank" title="Carlos Alvarez" href="https://twitter.com/CEGALVAREZ"><img alt="" src="/images/carlosa.png" class="thumbs"/></a></div><h6>Carlos Alvarez</h6><a target="_blank" href="https://c9.io/carlos-alvarez/sow2/workspace/index.html" class="project-meta"><span class="categories">Exim (Exports and Imports)</span></a></article><!-- end article (Carlos Alvarez)--></div><div class="fourcol last center"><article><div class="header"><a target="_blank" title="Jonathan David Avendano O." href="http://about.me/jdavidavendano"><img alt="" src="/images/jonathana.png" class="thumbs"/></a></div><h6>Jonathan David Avendano O.</h6><a target="_blank" href="https://c9.io/jonathandao/emucel/workspace/index.html" class="project-meta"><span class="categories">Emucel</span></a></article><!-- end article (Jonathan David Avendano Ortega)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a target="_blank" title="Luis Felipe Arcos" href="https://twitter.com/luisfarcos"><img alt="" src="/images/luisfa.png" class="thumbs"/></a></div><h6>Luis Felipe Arcos</h6><a target="_blank" href="#" class="project-meta"><span class="categories">KnowYourTunes</span></a></article><!-- end article (Luis Felipe Arcos)--></div><div class="fourcol center"><article><div class="header"><a target="_blank" title="Manuela Tamayo V." href="https://www.facebook.com/manut95"><img alt="" src="/images/manuelat.png" class="thumbs"/></a></div><h6>Manuela Tamayo V.</h6><a target="_blank" href="https://c9.io/manuelatamayov/bootstrap-starter-coderise/workspace/index.html" class="project-meta"><span class="categories">Ideas Fierro</span></a></article><!-- end article (Manuela Tamayo Villa)--></div><div class="fourcol last center"><article><div class="header"><a target="_blank" title="Sebastian Bedoya C." href="https://twitter.com/Sebas_Twin"><img alt="" src="/images/sebastianb.png" class="thumbs"/></a></div><h6>Sebastian Bedoya C.</h6><a target="_blank" href="https://c9.io/imellosebas/dossg2/workspace/index.html" class="project-meta"><span class="categories">Dogs Adoptame</span></a></article><!-- end article (Sebastian Bedoya Cortes)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a target="_blank" title="Mateo Olarte" href="https://twitter.com/mateo_olarte"><img alt="" src="/images/mateoo.png" class="thumbs"/></a></div><h6>Mateo Olarte</h6><a target="_blank" href="https://c9.io/mateolarte/ecoactuar/workspace/index.html" class="project-meta"><span class="categories">Ecoactuar</span></a></article><!-- end article (Mateo Olarte)--></div><div class="fourcol center"><article><div class="header"><a title="Nilo Daniel Mieles Tabares" href="#"><img alt="" src="/images/nilom.png" class="thumbs"/></a></div><h6>Nilo Daniel Mieles T.</h6><a target="_blank" href="#" class="project-meta"><span class="categories">Contra The Nes Collection</span></a></article><!-- end article (Nilo Daniel Mieles Tabares)--></div><div class="fourcol last center"><article><div class="header"><a target="_blank" title="Rodrigo Alejandro Echavarria E." href="https://www.facebook.com/alejo.echavarria.31"><img alt="" src="/images/rodrigoe.png" class="thumbs"/></a></div><h6>Rodrigo Alejandro Echavarria E.</h6><a target="_blank" href="https://c9.io/ghahia/feelseries/workspace/index.html" class="project-meta"><span class="categories">Feel Series</span></a></article><!-- end .one-third (Rodrigo Alejandro Echavarria Echeverri)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a target="_blank" title="Mateo Florez B." href="https://twitter.com/teoflorez97"><img alt="" src="/images/mateof.png" class="thumbs"/></a></div><h6>Mateo Florez B.</h6><a target="_blank" href="https://c9.io/matthew1913/animalia/workspace/index.html" class="project-meta"><span class="categories">Animalia</span></a></article><!-- end article (Mateo Florez Bedoya)--></div><div class="fourcol center"><article><div class="header"><a target="_blank" title="David Velasquez" href="http://about.me/davidvelasquezm.6"><img alt="" src="/images/davidv.png" class="thumbs"/></a></div><h6>David Velasquez</h6><a target="_blank" href="https://c9.io/davidvelasquezm/brainshare/workspace/index.html" class="project-meta"><span class="categories">BrainShare</span></a></article><!-- end article (David Velasquez)--></div><div class="fourcol last center"><article><div class="header"><a title="Luisa Perez" href="#"><img alt="" src="/images/luisap.png" class="thumbs"/></a></div><h6>Luisa Perez</h6><a target="_blank" href="https://c9.io/luleperez/infieles/workspace/index.html" class="project-meta"><span class="categories">HiddenLife</span></a></article><!-- end article (Luisa Perez)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a target="_blank" title="Ana María Sosa Martinez" href="http://twitter.com/anamariasosam"><img alt="" src="/images/anams.png" class="thumbs"/></a></div><h6>Ana María Sosa M.</h6><a target="_blank" href="https://c9.io/anasosa9/bootstrap-starter-coderise/workspace/index.html" class="project-meta"><span class="categories">IPA(Informacion de Procesos Academicos)</span></a></article><!-- end .article (Ana María Sosa Martinez)--></div><div class="fourcol center"><article><div class="header"><a target="_blank" title="Johan Sebastian Yepes" href="https://twitter.com/johan_yepesrios"><img target="_blank" alt="" src="/images/johany.png" class="thumbs"/></a></div><h6>Johan Sebastian Yepes</h6><a target="_blank" href="https://c9.io/super122009/travelators/workspace/index.html" class="project-meta"><span class="categories">Travelators</span></a></article><!-- end article (Johan Sebastian Yepes)--></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/index.html" class="left localization">Coderise in ENGLISH</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="tb"></a><a href="http://twitter.com/Code_rise" class="tw"></a><a href="http://www.facebook.com/Coderise" class="fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/es/estudiantes.jade
section#students(role='content')
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title Estudiantes 2012
	section#portfolio.wrap-mini.container
		.row
			.fourcol.center
				article
					.header
						a(target='_blank', title='Juan Pablo Hincapie A.', href='http://about.me/juanpablinca1')
							img.thumbs(alt='', src='/images/juanph.png')
					h6 Juan Pablo Hincapie A.
					a.project-meta(target='_blank', href='https://c9.io/juanpablinca1/bootstrap-starter-coderise/workspace/index.html')
						span.categories Project: Find my ecopark
				// end article (Juan Pablo Hincapie Alvarez)
			.fourcol.center
				article
					.header
						a(target='_blank', title='Miguel Angel Naranjo C.', href='https://twitter.com/manaranjoc')
							img.thumbs(alt='', src='/images/migueln.png')
					h6 Miguel Angel Naranjo C.
					a.project-meta(target='_blank', href='#')
						span.categories CalControl
				// end .article (Miguel Angel Naranjo Cano)
			.fourcol.last.center
				article
					.header
						a(target='_blank', title='Natalia Villegas A.', href='https://twitter.com/LiaVillegasA')
							img.thumbs(alt='', src='/images/nataliav.png')
					h6 Natalia Villegas A.
					a.project-meta(target='_blank', href='https://c9.io/liavillegas/lifemission/workspace/index.html')
						span.categories LifeMission
				// end article (Natalia Villegas)
		.row
			.fourcol.center
				article
					.header
						a(target='_blank', title='Josue Bustamante', href='http://about.me/JosueDanielBust')
							img.thumbs(alt='', src='/images/josueb.png')
					h6 Josue Bustamante
					a.project-meta(target='_blank', href='http://shac.herokuapp.com/')
						span.categories Sistema de Horarios y Actividades para Colegios
				// end article (Josue Bustamante)
			.fourcol.center
				article
					.header
						a(target='_blank', title='Carlos Alvarez', href='https://twitter.com/CEGALVAREZ')
							img.thumbs(alt='', src='/images/carlosa.png')
					h6 Carlos Alvarez
					a.project-meta(target='_blank', href='https://c9.io/carlos-alvarez/sow2/workspace/index.html')
						span.categories Exim (Exports and Imports)
				// end article (Carlos Alvarez)
			.fourcol.last.center
				article
					.header
						a(target='_blank', title='Jonathan David Avendano O.', href='http://about.me/jdavidavendano')
							img.thumbs(alt='', src='/images/jonathana.png')
					h6 Jonathan David Avendano O.
					a.project-meta(target='_blank', href='https://c9.io/jonathandao/emucel/workspace/index.html')
						span.categories Emucel
				// end article (Jonathan David Avendano Ortega)
		.row
			.fourcol.center
				article
					.header
						a(target='_blank', title='Luis Felipe Arcos', href='https://twitter.com/luisfarcos')
							img.thumbs(alt='', src='/images/luisfa.png')
					h6 Luis Felipe Arcos
					a.project-meta(target='_blank', href='#')
						span.categories KnowYourTunes
				// end article (Luis Felipe Arcos)
			.fourcol.center
				article
					.header
						a(target='_blank', title='Manuela Tamayo V.', href='https://www.facebook.com/manut95')
							img.thumbs(alt='', src='/images/manuelat.png')
					h6 Manuela Tamayo V.
					a.project-meta(target='_blank', href='https://c9.io/manuelatamayov/bootstrap-starter-coderise/workspace/index.html')
						span.categories Ideas Fierro
				// end article (Manuela Tamayo Villa)
			.fourcol.last.center
				article
					.header
						a(target='_blank', title='Sebastian Bedoya C.', href='https://twitter.com/Sebas_Twin')
							img.thumbs(alt='', src='/images/sebastianb.png')
					h6 Sebastian Bedoya C.
					a.project-meta(target='_blank', href='https://c9.io/imellosebas/dossg2/workspace/index.html')
						span.categories Dogs Adoptame
				// end article (Sebastian Bedoya Cortes)
		.row
			.fourcol.center
				article
					.header
						a(target='_blank', title='Mateo Olarte', href='https://twitter.com/mateo_olarte')
							img.thumbs(alt='', src='/images/mateoo.png')
					h6 Mateo Olarte
					a.project-meta(target='_blank', href='https://c9.io/mateolarte/ecoactuar/workspace/index.html')
						span.categories Ecoactuar
				// end article (Mateo Olarte)
			.fourcol.center
				article
					.header
						a(title='Nilo Daniel Mieles Tabares', href='#')
							img.thumbs(alt='', src='/images/nilom.png')
					h6 Nilo Daniel Mieles T.
					a.project-meta(target='_blank', href='#')
						span.categories Contra The Nes Collection
				// end article (Nilo Daniel Mieles Tabares)
			.fourcol.last.center
				article
					.header
						a(target='_blank', title='Rodrigo Alejandro Echavarria E.', href='https://www.facebook.com/alejo.echavarria.31')
							img.thumbs(alt='', src='/images/rodrigoe.png')
					h6 Rodrigo Alejandro Echavarria E.
					a.project-meta(target='_blank', href='https://c9.io/ghahia/feelseries/workspace/index.html')
						span.categories Feel Series
				// end .one-third (Rodrigo Alejandro Echavarria Echeverri)
		.row
			.fourcol.center
				article
					.header
						a(target='_blank', title='Mateo Florez B.', href='https://twitter.com/teoflorez97')
							img.thumbs(alt='', src='/images/mateof.png')
					h6 Mateo Florez B.
					a.project-meta(target='_blank', href='https://c9.io/matthew1913/animalia/workspace/index.html')
						span.categories Animalia
				// end article (Mateo Florez Bedoya)
			.fourcol.center
				article
					.header
						a(target='_blank', title='David Velasquez', href='http://about.me/davidvelasquezm.6')
							img.thumbs(alt='', src='/images/davidv.png')
					h6 David Velasquez
					a.project-meta(target='_blank', href='https://c9.io/davidvelasquezm/brainshare/workspace/index.html')
						span.categories BrainShare
				// end article (David Velasquez)
			.fourcol.last.center
				article
					.header
						a(title='Luisa Perez', href='#')
							img.thumbs(alt='', src='/images/luisap.png')
					h6 Luisa Perez
					a.project-meta(target='_blank', href='https://c9.io/luleperez/infieles/workspace/index.html')
						span.categories HiddenLife
				// end article (Luisa Perez)
		.row
			.fourcol.center
				article
					.header
						a(target='_blank', title='Ana María Sosa Martinez', href='http://twitter.com/anamariasosam')
							img.thumbs(alt='', src='/images/anams.png')
					h6 Ana María Sosa M.
					a.project-meta(target='_blank', href='https://c9.io/anasosa9/bootstrap-starter-coderise/workspace/index.html')
						span.categories IPA(Informacion de Procesos Academicos)
				// end .article (Ana María Sosa Martinez)
			.fourcol.center
				article
					.header
						a(target='_blank', title='Johan Sebastian Yepes', href='https://twitter.com/johan_yepesrios')
							img.thumbs(target='_blank', alt='', src='/images/johany.png')
					h6 Johan Sebastian Yepes
					a.project-meta(target='_blank', href='https://c9.io/super122009/travelators/workspace/index.html')
						span.categories Travelators
				// end article (Johan Sebastian Yepes)
