index.html
 <!DOCTYPE html>
<html>
	<head>
		<title>Coderise</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="js/default.js" type="text/javascript"></script>
		<script src="js/googleAnalytics.js" type="text/javascript"></script>

		<link href="css/default2.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="css/1140.css" type="text/css" rel="stylesheet" media="all"/>
		<link rel="icon" type="image/png" href="favicon.png"/>
	</head>
	<body>
		<div id="container">
			<header role="banner" class="container">
				<div class="row">
					<div class="twelvecol">
						<a class="logo" href="index.html">//coderise</a>
						<a class="icon-list">menu</a>
						<nav role="navigation">
							<ul>
								<li class="dropdown">
									<a href="javascript:void(0)">
										About
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li><a href="how.html">How it works</a></li>
										<li><a href="mentors.html">Mentors</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="students.html">Our Students</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)">
										Press
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="press.html">Coverage</a></li>
										<li><a href="releases.html">Press Releases</a></li>
									</ul>
								</li>
								<!--
								<li><a href="https://support.coderise.org">Support</a></li>
								-->
								<li class="last"><a href="apply.html">Apply</a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			<header role="promo" class="container">
				<div class="row">
					<div class="sixcol">
						<div class="video">
							<iframe width="100%" height="100%" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="http://player.vimeo.com/video/47140918?title=0&byline=0&portrait=0"></iframe>
						</div>
					</div>
					<div class="sixcol last">
						<article>
							<h1>Code.Inspire.Create</h1>
							<p>Coderise empowers young students in developing nations by teaching them how to build great web applications.</p>
							<a href="https://support.coderise.org" class="btn btn-outline" alt="support.coderise.org">Support now &#9658;</a>
							<!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="paypal-form">
								<input type="hidden" name="cmd" value="_s-xclick">
								<input type="hidden" name="hosted_button_id" value="87USZS9R4YV3C">
								<a href="javascript:void(0)" onclick="submit();" class="btn btn-outline" name="submit" alt="PayPal - The safer, easier way to pay online!">Support now &#9658;</a>

								<input type="submit" class="btn btn-outline" href="http://www.indiegogo.com/coderise" name="submit" alt="PayPal - The safer, easier way to pay online!" value="Support Now!"/>-->
							</form>
						</article>
					</div>
				</div>
			</header>
			<section role="content">
				<section id="email-banner" class="wrap wrap-gray container">
					<div class="row">
						<div class="sixcol">
					        <h2>Keep up with us!</h2>
					        <p>Get updates about the Coderise Community</p>
					    </div>
						<form id="signup_form" class="sixcol last">
							<input id="email" class="email-input" type="email" placeholder="Enter Your Email" name="email" size="64">
							<a href="javascript:void(0)" id="submit_email" class="submit-button btn">Join</a>
						</form>
					</div>
				</section>
				<section id="description" class="wrap container">
					<div class="row">
						<div class="sixcol">
					        <p>In developing nations, very often opportunities for going up the economic and social ladder are limited. Today, the internet and technology have democratized this opportunity. Coderise not only creates access to technology but also teaches kids how to create with it.</p>
					        <p>Whether it's getting freelance jobs with global clients, internships with local software development firms or even starting their own tech startups, Coderise will offer all the skills, tools and connections necessary to realize their full potential.</p>
					        <p>Coderise is a program free of cost for the students. Weekly transportation and meals will be covered.</p>
					    </div>
					    <div class="sixcol last center">
					    	<h4>Meet Coderise Class of 2012</h4>
					    	<div class="video" style="padding: 0;">
								<iframe width="100%" height="100%" src="http://www.youtube.com/embed/w2fbbMfTuiU?controls=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</section>
				<section id="keypoints" class="wrap wrap-gray container">
					<div class="row">
						<h2>Coderise seeks to:</h2>
						<ul>
							<li class="threecol">
								<article>
									<h6>Teach to create</h6>
									<p>Coderise focuses on the programming skills that are in high demand and that will provide students with the tools to go out there and start creating.</p>
								</article>
							</li>
							<li class="threecol">
								<article>
									<h6>Inspire by Example</h6>
									<p>Coderise brings the most recognized tech entrepreneurs and programmers to share inspiring and technical know-how on their work.</p>
								</article>
							</li>
							<li class="threecol">
								<article>
									<h6>Real World Learning</h6>
									<p>Coderise provides an 8-week intensive training program based on team and project-driven learning to build products.</p>
								</article>
							</li>
							<li class="threecol last">
								<article>
									<h6>Connect to opportunities</h6>
									<p>Coderise will connect students with internship opportunities to continue learning, creating and collaborating.</p>
								</article>
							</li>
						</ul>
					</div>
				</section>
				<section id="sponsors" class="wrap container">
					<div class="row">
						<h3>Our Supporters 2012</h3>
						<div class="slogo">
							<div class="threecol">
								<a href="http://socialatomgroup.com/"><img src="images/socialatom.png" width"200" height="30"/></a>
							</div>
							<div class="threecol">
								<a href="http://www.intergrupo.com/"><img src="images/intergrupo.png" width"214" height="55" style="padding-top: 10px;"/></a>
							</div>
						</div>
					</div>
					<div class="row">
						<h3>Our Supporters 2014</h3>
						<div class="slogo">
							<div class="threecol">
								<a href="http://socialatomgroup.com/"><img src="images/socialatom.png" width"200" height="30"/></a>
							</div>
							<div class="threecol">
								<a href="#"><img src="images/vivelab.png" width"200" height="30"/></a>
							</div>
							<div class="threecol">
								<a href="http://tooeasygroup.com/"><img src="images/tooeasy.png" width"200" height="30"/></a>
							</div>
						</div>
					</div>
				</section>
			</section>
			<footer class="wrap-mini wrap-navy">
				<div class="row">
					<a class="left localization" href="index-es.html">Coderise en ESPA&Ntilde;OL</a>
					<div class="social-widgets">
						<a href="http://coderise.tumblr.com/" class="tb">
						</a>
						<a href="http://twitter.com/Code_rise" class="tw">
						</a>
						<a href="http://www.facebook.com/Coderise" class="fb">
						</a>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/kickofflabs.js"> </script>
	</body>
</html>

_harp/es/index.jade
header.container(role='promo')
	.row
		.sixcol
			.video
				iframe(width='100%', height='100%', frameborder='0', src='http://player.vimeo.com/video/47140918?title=0&byline=0&portrait=0', webkitallowfullscreen='', mozallowfullscreen='', allowfullscreen='')
		.sixcol.last
			article
				h1 Programa.Inspira.Crea.
				p
					| Coderise empodera a los estudiantes jóvenes en naciones en desarrollo, enseñándoles a crear aplicaciones web.
				a.btn.btn-outline(alt='support.coderise.org', href='https://support.coderise.org') Apoya ya ►
section(role='content')
	section#email-banner.wrap.wrap-gray.container
		.row
			.sixcol
				h2 Infórmate!
				p Recibe noticias sobre la Comunidad Coderise.
			form#signup_form.sixcol.last
				input#email.email-input(type='email', size='64', name='email', placeholder='Ingresa tu email')
				a#submit_email.submit-button.btn(href='javascript:void(0)') Unirse
	section#description.wrap.container
		.row
			.sixcol
				p
					| En los países en desarrollo muy a menudo las oportunidades existentes para avanzar en la escala económica y social son limitadas. Hoy el internet y la tecnología han democratizado esta oportunidad. Coderise no solamente genera acceso a la tecnología sino que también les enseña a los chicos cómo crear con ella.
				p
					| Ya sea para conseguir trabajo independiente con clientes globales, puestos internos con firmas locales desarrolladoras de software o incluso empezar sus propios startups tecnológicos, Coderise ofrece todas las habilidades, herramientas y conexiones necesarias para desarrollar todo su potencial.
				p
					| Coderise es un programa libre de costo para los estudiantes.  Transporte semanal y refrigerios estarán cubiertos.
			.sixcol.last.center
				h4 Conoce la Clase Coderise 2012
				.video(style='padding: 0;')
					iframe(width='100%', height='100%', frameborder='0', allowfullscreen='', src='http://www.youtube.com/embed/w2fbbMfTuiU?autohide=1&controls=0&showinfo=0')
	section#keypoints.wrap.wrap-gray.container
		.row
			h3 Coderise busca:
			ul
				li.threecol
					article
						h6 Enseñar para crear
						p
							| Coderise se enfoca en las habilidades de programación que tienen una alta demanda y que proporcionarán a los estudiantes las herramientas para salir y empezar a crear.
				li.threecol
					article
						h6 Inspirar con el ejemplo
						p
							| Coderise trae a los más reconocidos emprendedores tecnológicos y programadores para compartir inspiración y conocimientos técnicos de su trabajo.
				li.threecol
					article
						h6 Aprendizaje del mundo real
						p
							| Coderise brinda un programa de 8 semanas de entrenamiento intensivo que impulsa el aprendizaje de creación de productos a través de proyectos y el trabajo en equipo.
				li.threecol.last
					article
						h6 Conectar a las oportunidades
						p
							| Coderise conecta a los estudiantes con  oportunidades de prácticas para continuar aprendiendo, creando y colaborando.
	section#sponsors.wrap.container
		.row
			h3 Nuestros patrocinadores 2012
			.slogo
				.threecol
					a(href='http://socialatomgroup.com/')
						img(height='30', width"200"='', src='/images/socialatom.png')
				.threecol
					a(href='http://www.intergrupo.com/')
						img(height='55', style='padding-top: 10px;', width"214"='', src='/images/intergrupo.png')
		.row
			h3 Nuestros patrocinadores 2014
			.slogo
				.threecol
					a(href='http://socialatomgroup.com/')
						img(height='30', width"200"='', src='/images/socialatom.png')
				.threecol
					a(href='#')
						img(height='30', width"200"='', src='/images/vivelab.png')
				.threecol
					a(href='http://tooeasygroup.com/')
						img(height='30', width"200"='', src='/images/tooeasy.png')
