prensa.html
<!DOCTYPE html>
<html>
	<head>
		<title>Prensa - Coderise</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="js/default.js" type="text/javascript"></script>
		<script src="js/tabs.js" type="text/javascript"></script>
		<script src="js/googleAnalytics.js" type="text/javascript"></script>

		<link href="css/default2.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="css/1140.css" type="text/css" rel="stylesheet" media="all"/>
		<link rel="icon" type="image/png" href="favicon.png"/>
	</head>
	<body>
		<div id="container">
			<header role="banner" class="container">
				<div class="row">
					<div class="twelvecol">
						<a class="logo" href="index-es.html">//coderise</a>
						<a class="icon-list">menu</a>
						<nav role="navigation">
							<ul>
								<li><a href="index-es.html">Inicio</a></li>
								<li class="dropdown">
									<a>
										Acerca
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="acerca.html">Sobre Coderise</a></li>
										<li><a href="como.html">Como funciona</a></li>
										<li><a href="mentores.html">Mentores</a></li>
										<li><a href="equipo.html">Equipo</a></li>
										<li><a href="estudiantes.html">Estudiantes</a></li>
									</ul>
								</li>
								<li class="dropdown active">
									<a href="#">
										Prensa
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li class="active"><a href="prensa.html">Cubrimiento</a></li>
										<li><a href="comunicados.html">Comunicados</a></li>
									</ul>
								</li>
								<li><a href="apoya.html">Apoya</a></li>
								<li class="last"><a href="aplica.html">Aplica</a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			<section role="content">
				<section class="wrap-mini wrap-gray container">
					<div class="row">
						<div class="twelvecol">
							<h2 class="title left">Cubrimiento</h2>
							<ul id="tabs" class="right">
								<li><a href="javascript:tabSwitch(1, 3, 'tab_', 'content_');" class="tab-active" id="tab_1"> 1 </a></li>
								<li><a href="javascript:tabSwitch(2, 3, 'tab_', 'content_');" class="tab" id="tab_2"> 2</a></li>
								<li class="last"><a href="javascript:tabSwitch(3, 3, 'tab_', 'content_');" class="tab" id="tab_3"> 3</a></li>
								<!-- <li class="last"><a href="javascript:tabSwitch(4, 2, 'tab_', 'content_');" class="tab" id="tab_4"> 4</a></li> -->
								<div class="fix"></div>
							</ul>
						</div>
					</div>
				</section>
				<section class="wrap-mini container">
					<div class="row entries" id="content_1">
						<div class="sixcol">
							<div class="entry">
								<div class="time">Mar 3, 2013</div>
								<a href="http://lincinews.com/coderise-quiere-ensenar-a-los-estudiantes-de-america-latina-a-codificar/"><h6>Coderise quiere enseñar a los estudiantes de América Latina a codificar</h6></a>
								<p>Coderise es un programa colombiano que busca empoderar a los estudiantes jóvenes en naciones en desarrollo, enseñándoles a crear aplicaciones web.</p>
								<p>Via: <a class="link" href="http://lincinews.com/">LINCINEWS</a></p>
							</div>
							<div class="entry">
								<div class="time">Dec 2, 2012</div>
								<a href="http://www.elcolombiano.com/BancoConocimiento/C/coderise_gradua_hoy_a_17_jovenes_desarrolladores/coderise_gradua_hoy_a_17_jovenes_desarrolladores.asp"><h6>Coderise gradúa hoy a 17 jóvenes desarrolladores</h6></a>
								<p><i>Serán los primeros "coderisers". Así se llama a los 17 jóvenes que lograron completar el intenso programa de desarrollo de software que surgió como experiencia piloto en la ciudad y que se gradúan hoy</i></p>
								<p>Serán los primeros "coderisers". Así se llama a los 17 jóvenes que lograron completar el intenso programa de desarrollo de software que surgió como experiencia piloto en la ciudad y que se gradúan hoy.</p>
								<p>Via: <a class="link" href="http://www.elcolombiano.com/">El Colombiano</a></p>
							</div>
							<div class="entry">
								<div class="time">Nov 20, 2012</div>
								<a href="https://c9.io/site/blog/2012/11/empowering-developing-students-with-development/"><h6>Empowering Developing-Country Students with Development</h6></a>
								<p><i>In developing nations, very often opportunities for going up the economic and social ladder are limited. Today, the internet and technology have democratized this opportunity.</i></p>
								<p>So begins the premise of Coderise, a program driven to empowering young students in developing nations with code.</p>
								<p>Via: <a class="link" href="http://c9.io">Cloud9</a></p>
							</div>
						</div>
						<div class="sixcol last">
							<div class="entry">
								<div class="time">Mar 3, 2013</div>
								<a href="http://www.youtube.com/watch?v=BIBjpc4Woq4&feature=youtu.be"><h6>Version Beta Clip</h6></a>
								<p>Durante el 2012 se llevó a cabo una iniciativa que buscaba que los alumnos de los colegios de Medellín, aprendieran a manejar código de programación. Nosotros, visitamos el proyecto para conocer su evaluación final, vimos a los muchachos en acción y acá les vamos a mostrar un poco de todo eso que traía por dentro.</p>
								<p>Via: <a class="link" href="http://www.youtube.com/user/versionbetatv?feature=watch">Version Beta</a></p>
							</div>
							<div class="entry">
								<div class="time">Nov 27, 2012</div>
								<a href="http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/"><h6>Vota por la mejor Startup Hispanoamericana 2012</h6></a>
								<p>Este proyecto busca enseñar programación de forma gratuita a estudiantes en países en desarrollo, realizando cursos en diferentes ciudades. La idea es que los estudiantes luego creen aplicaciones útiles que les permitan emprender. En este momento está centrado en Colombia.</p>
								<p>Via: <a class="link" href="http://thenextweb.com">The Next Web</a></p>
							</div>
							<div class="entry">
								<div class="time">Sep 15, 2012</div>
								<a href="http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/"><h6>Coderise en Inclusión Digital</h6></a>
								<p>El conocimiento y la inspiracion para crear e innovar en la tecnología no esta todavía democratizado.</p>
								<p>Via: <a class="link" class="link" href="http://thenextweb.com">Version Beta</a></p>
							</div>
						</div>
					</div>
					<div class="row entries" id="content_2" style="display:none;">
						<div class="sixcol">
							<div class="entry">
								<div class="time">Aug 27, 2012</div>
								<a href="http://thenextweb.com/la/2012/08/27/coderise-teach-kids-code-developing-nations-starting-colombia/"><h6>Coderise will teach kids how to code in developing nations, starting with Colombia</h6></a>
								<p>A group of Latin American entrepreneurs and startup engineers have joined forces to launch Coderise, a non-profit that empowers kids in developing nations by teaching them how to code. If its Indiegogo fundraising campaign is successful, the initiative’s first stop will be Latin America.</p>
								<p>Via: <a class="link" href="http://thenextweb.com">Thenextweb</a></p>
							</div>
							<div class="entry">
								<div class="time">Aug 27, 2012</div>
								<a href="http://wwwhatsnew.com/2012/08/27/coderise-ensenando-a-programar-a-los-mas-jovenes/"><h6>Coderise – Enseñando a programar a los más jóvenes</h6></a>
								<p>Enfocando sus esfuerzos en América Latina, comenzando por Colombia, Coderise pretende acercar los secretos de la programación a los más jóvenes.</p>
								<p>La idea del proyecto es enseñar, desarrollando habilidades de programación que tienen una alta demanda en el mercado, traer el ejemplo de reconocidos emprendedores tecnológicos y programadores, realizar programas de 8 semanas de entrenamiento intensivo y conectar con oportunidades reales de trabajo, pilares que se explicarán en el programa piloto gratuito el 25 de Septiembre con 20 estudiantes de la ciudad de Medellín, Colombia.</p>
								<p>Via: <a class="link" href="http://wwwhatsnew.com">wwwhatsnew</a></p>
							</div>
							<div class="entry">
								<div class="time">Sep 6, 2012</div>
								<a href="http://www.trendhunter.com/trends/coderise"><h6>Youth Empowering Tech Workshops</h6></a>
								<p><i>Coderise Wants to Teach Kids in Latin America How to Code</i></p>
								<p>Coderise is a global social enterprise aiming to tackle inequality in developing nations by empowering youth through computer programming education. A non-profit, Coderise wants to arm kids the coding skills needed to build their own simple web application.</p>
								<p>Via: <a class="link" href="http://trendhunter.com">Trendhunter</a></p>
							</div>
						</div>
						<div class="sixcol last">
							<div class="entry">
								<div class="time">Sep 3, 2012</div>
								<a href="http://alt1040.com/2012/09/coderise-colombia"><h6>Coderise arrancará su programa piloto para enseñar programación a niños en Colombia</h6></a>
								<p>Los países en vías de desarrollo tienen un gran potencial humano que, en muchas de las ocasiones, no se aprovecha por falta de oportunidades. ¿Cuántos niños habrían sido excelentes doctores, matemáticos, ingenieros, físicos, arquitectos, si pudieran recibir la oportunidad? ¿Cuánto talento se desperdiciará porque no hay espacios suficientes en la educación o porque no consiguen herramientas para desplegar sus habilidades? En el caso específico de la informática, estas naciones en economías emergentes han demostrado que la calidad existe, pero que se necesitan más recursos para poder explotarla con toda su fuerza.</p>
								<p>Via: <a class="link" href="http://alt1040.com">Alt1040</a></p>
							</div>
							<div class="entry">
								<div class="time">Aug 31, 2012</div>
								<a href="http://www.enter.co/colombiadigital/coderise-quiere-ensenarles-a-programar-a-ninos-de-colegio-en-medellin/"><h6>Coderise quiere enseñarles a programar a niños de colegio en Medellín</h6></a>
								<p>Pronto, 20 adolescentes talentosos de Medellín podrán aprender bases de programación y meterse de cabeza en el mundo del desarrollo Web y del emprendimiento tecnológico. Eso será posible gracias a Coderise, una iniciativa liderada por emprendedores hispanos que trabajan en el exterior, la cual quiere sembrar las semillas de una comunidad de creación tecnológica en Medellín.</p>
								<p>Via: <a class="link" href="http://enter.co">Enter.co</a></p>
							</div>
							<div class="entry">
								<div class="time">Aug 27, 2012</div>
								<a href="http://www.eltiempo.com/tecnologia/internet/proyecto-coderise-para-ensenar-a-jovenes-a-crear-aplicaciones-web_12169483-4"><h6>Jóvenes de escasos recursos podrán aprender a crear aplicaciones web</h6></a>
								<p><i>Desde el 26 de agosto inició el programa piloto con 20 estudiantes de Medellín</i></p>
								<p>Coderise, proyecto que trabaja con estudiantes jóvenes de escasos recursos en países en desarrollo y les enseña a crear aplicaciones web, inició su programa piloto gratuito con 20 estudiantes de Medellín, desde el 26 de agosto.</p>
								<p>Via: <a class="link" href="http://eltiempo.com">El Tiempo</a></p>
							</div>
						</div>
					</div>
					<div class="row entries" id="content_3" style="display:none;">
						<div class="sixcol">
							<div class="entry">
								<div class="time">Aug 31, 2012</div>
								<a href="http://www.rutanmedellin.org/actualidad/Paginas/Coderise_convocatoria_desarrollo_software_medellin_310812.aspx"><h6>Coderise abre programa piloto en la ciudad para el desarrollo de software</h6></a>
								<p>La organización internacional Coderise lanzó el 27 de agosto una convocatoria para invitar a los jóvenes de Medellín a hacer parte de su programa de mentoría y capacitación en desarrollo de software, un espacio que contará con el apoyo de emprendedores e ingenieros de empresas líderes de tecnología en Colombia y Estados Unidos.</p>
								<p>Via: <a class="link" href="http://rutanmedellin.org">Ruta Medellin</a></p>
							</div>
							<div class="entry">
								<div class="time">Aug 23, 2012</div>
								<a href="http://emprendesocial.com/2012/08/23/coderise-podra-latinoamerica-sacar-ventaja-en-innovacion-de-aplicaciones-web/"><h6>Coderise: Podrá Latinoamérica sacar ventaja en innovación de aplicaciones web?</h6></a>
								<p>Qué problema ataca Coderise?</p>
								<p>El desarrollo de software se hace cada vez más competitivo a nivel mundial, de manera tal que las naciones en vía de desarrollo, por múltiples factores, no están incluidas en la dinámica creativa del mercado web. Los centros de alta tecnología en las regiones del Pacífico y Este de Asia han crecido a un ritmo exponencial, dejando a regiones tales como América Latina atrás.</p>
								<p>Via: <a class="link" href="http://emprendesocial.com">Emprende Social</a></p>
							</div>
						</div>
						<div class="sixcol last">
							<div class="entry">
								<div class="time">Aug 27, 2012</div>
								<a href="http://tecno.elespectador.com/index.php/2012/08/27/fundacion-ensena-a-programar-a-jovenes-de-bajos-recursos/"><h6>Enseñarán a jóvenes colombianos de bajos recursos a programar</h6></a>
								<p><i>El programa piloto en capacitación en desarrollo de software comenzó en Medellín.</i></p>
								<p>Coderise, una organización internacional que aborda la desigualdad social promoviendo la creación de aplicaciones web en países en vía de desarrollo, eligió a Colombia para llevar a  cabo su primer programa piloto.</p>
								<p>Via: <a class="link" href="http://tecno.elespectador.com">El Espectador</a></p>
							</div>
						</div>
					</div>
				</section>
			</section>
			<footer class="wrap-mini wrap-navy">
				<div class="row">
					<a class="left localization" href="press.html">Coderise in ENGLISH</a>
					<div class="social-widgets">
						<a href="http://coderise.tumblr.com/" class="tb">
						</a>
						<a href="http://twitter.com/Code_rise" class="tw">
						</a>
						<a href="http://www.facebook.com/Coderise" class="fb">
						</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>

_harp/es/prensa.jade
section(role='content')
	section.wrap-mini.wrap-gray.container
		.row
			.twelvecol
				h2.title.left Cubrimiento
				ul#tabs.right
					li
						a#tab_1.tab-active(href='javascript:tabSwitch(1, 3, "tab_", "content_");')  1 
					li
						a#tab_2.tab(href='javascript:tabSwitch(2, 3, "tab_", "content_");')  2
					li.last
						a#tab_3.tab(href='javascript:tabSwitch(3, 3, "tab_", "content_");')  3
					.fix
	section.wrap-mini.container
		#content_1.row.entries
			.sixcol
				.entry
					.time Mar 3, 2013
					a(href='http://lincinews.com/coderise-quiere-ensenar-a-los-estudiantes-de-america-latina-a-codificar/')
						h6 Coderise quiere enseñar a los estudiantes de América Latina a codificar
					p
						| Coderise es un programa colombiano que busca empoderar a los estudiantes jóvenes en naciones en desarrollo, enseñándoles a crear aplicaciones web.
					p
						| Via:
						a.link(href='http://lincinews.com/') LINCINEWS
				.entry
					.time Dec 2, 2012
					a(href='http://www.elcolombiano.com/BancoConocimiento/C/coderise_gradua_hoy_a_17_jovenes_desarrolladores/coderise_gradua_hoy_a_17_jovenes_desarrolladores.asp')
						h6 Coderise gradúa hoy a 17 jóvenes desarrolladores
					p
						i
							| Serán los primeros "coderisers". Así se llama a los 17 jóvenes que lograron completar el intenso programa de desarrollo de software que surgió como experiencia piloto en la ciudad y que se gradúan hoy
					p
						| Serán los primeros "coderisers". Así se llama a los 17 jóvenes que lograron completar el intenso programa de desarrollo de software que surgió como experiencia piloto en la ciudad y que se gradúan hoy.
					p
						| Via:
						a.link(href='http://www.elcolombiano.com/') El Colombiano
				.entry
					.time Nov 20, 2012
					a(href='https://c9.io/site/blog/2012/11/empowering-developing-students-with-development/')
						h6 Empowering Developing-Country Students with Development
					p
						i
							| In developing nations, very often opportunities for going up the economic and social ladder are limited. Today, the internet and technology have democratized this opportunity.
					p
						| So begins the premise of Coderise, a program driven to empowering young students in developing nations with code.
					p
						| Via:
						a.link(href='http://c9.io') Cloud9
			.sixcol.last
				.entry
					.time Mar 3, 2013
					a(href='http://www.youtube.com/watch?v=BIBjpc4Woq4&feature=youtu.be')
						h6 Version Beta Clip
					p
						| Durante el 2012 se llevó a cabo una iniciativa que buscaba que los alumnos de los colegios de Medellín, aprendieran a manejar código de programación. Nosotros, visitamos el proyecto para conocer su evaluación final, vimos a los muchachos en acción y acá les vamos a mostrar un poco de todo eso que traía por dentro.
					p
						| Via:
						a.link(href='http://www.youtube.com/user/versionbetatv?feature=watch') Version Beta
				.entry
					.time Nov 27, 2012
					a(href='http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/')
						h6 Vota por la mejor Startup Hispanoamericana 2012
					p
						| Este proyecto busca enseñar programación de forma gratuita a estudiantes en países en desarrollo, realizando cursos en diferentes ciudades. La idea es que los estudiantes luego creen aplicaciones útiles que les permitan emprender. En este momento está centrado en Colombia.
					p
						| Via:
						a.link(href='http://thenextweb.com') The Next Web
				.entry
					.time Sep 15, 2012
					a(href='http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/')
						h6 Coderise en Inclusión Digital
					p
						| El conocimiento y la inspiracion para crear e innovar en la tecnología no esta todavía democratizado.
					p
						| Via:
						a.link(href='http://thenextweb.com') Version Beta
		#content_2.row.entries(style='display:none;')
			.sixcol
				.entry
					.time Aug 27, 2012
					a(href='http://thenextweb.com/la/2012/08/27/coderise-teach-kids-code-developing-nations-starting-colombia/')
						h6
							| Coderise will teach kids how to code in developing nations, starting with Colombia
					p
						| A group of Latin American entrepreneurs and startup engineers have joined forces to launch Coderise, a non-profit that empowers kids in developing nations by teaching them how to code. If its Indiegogo fundraising campaign is successful, the initiative’s first stop will be Latin America.
					p
						| Via:
						a.link(href='http://thenextweb.com') Thenextweb
				.entry
					.time Aug 27, 2012
					a(href='http://wwwhatsnew.com/2012/08/27/coderise-ensenando-a-programar-a-los-mas-jovenes/')
						h6 Coderise – Enseñando a programar a los más jóvenes
					p
						| Enfocando sus esfuerzos en América Latina, comenzando por Colombia, Coderise pretende acercar los secretos de la programación a los más jóvenes.
					p
						| La idea del proyecto es enseñar, desarrollando habilidades de programación que tienen una alta demanda en el mercado, traer el ejemplo de reconocidos emprendedores tecnológicos y programadores, realizar programas de 8 semanas de entrenamiento intensivo y conectar con oportunidades reales de trabajo, pilares que se explicarán en el programa piloto gratuito el 25 de Septiembre con 20 estudiantes de la ciudad de Medellín, Colombia.
					p
						| Via:
						a.link(href='http://wwwhatsnew.com') wwwhatsnew
				.entry
					.time Sep 6, 2012
					a(href='http://www.trendhunter.com/trends/coderise')
						h6 Youth Empowering Tech Workshops
					p
						i Coderise Wants to Teach Kids in Latin America How to Code
					p
						| Coderise is a global social enterprise aiming to tackle inequality in developing nations by empowering youth through computer programming education. A non-profit, Coderise wants to arm kids the coding skills needed to build their own simple web application.
					p
						| Via:
						a.link(href='http://trendhunter.com') Trendhunter
			.sixcol.last
				.entry
					.time Sep 3, 2012
					a(href='http://alt1040.com/2012/09/coderise-colombia')
						h6
							| Coderise arrancará su programa piloto para enseñar programación a niños en Colombia
					p
						| Los países en vías de desarrollo tienen un gran potencial humano que, en muchas de las ocasiones, no se aprovecha por falta de oportunidades. ¿Cuántos niños habrían sido excelentes doctores, matemáticos, ingenieros, físicos, arquitectos, si pudieran recibir la oportunidad? ¿Cuánto talento se desperdiciará porque no hay espacios suficientes en la educación o porque no consiguen herramientas para desplegar sus habilidades? En el caso específico de la informática, estas naciones en economías emergentes han demostrado que la calidad existe, pero que se necesitan más recursos para poder explotarla con toda su fuerza.
					p
						| Via:
						a.link(href='http://alt1040.com') Alt1040
				.entry
					.time Aug 31, 2012
					a(href='http://www.enter.co/colombiadigital/coderise-quiere-ensenarles-a-programar-a-ninos-de-colegio-en-medellin/')
						h6 Coderise quiere enseñarles a programar a niños de colegio en Medellín
					p
						| Pronto, 20 adolescentes talentosos de Medellín podrán aprender bases de programación y meterse de cabeza en el mundo del desarrollo Web y del emprendimiento tecnológico. Eso será posible gracias a Coderise, una iniciativa liderada por emprendedores hispanos que trabajan en el exterior, la cual quiere sembrar las semillas de una comunidad de creación tecnológica en Medellín.
					p
						| Via:
						a.link(href='http://enter.co') Enter.co
				.entry
					.time Aug 27, 2012
					a(href='http://www.eltiempo.com/tecnologia/internet/proyecto-coderise-para-ensenar-a-jovenes-a-crear-aplicaciones-web_12169483-4')
						h6 Jóvenes de escasos recursos podrán aprender a crear aplicaciones web
					p
						i Desde el 26 de agosto inició el programa piloto con 20 estudiantes de Medellín
					p
						| Coderise, proyecto que trabaja con estudiantes jóvenes de escasos recursos en países en desarrollo y les enseña a crear aplicaciones web, inició su programa piloto gratuito con 20 estudiantes de Medellín, desde el 26 de agosto.
					p
						| Via:
						a.link(href='http://eltiempo.com') El Tiempo
		#content_3.row.entries(style='display:none;')
			.sixcol
				.entry
					.time Aug 31, 2012
					a(href='http://www.rutanmedellin.org/actualidad/Paginas/Coderise_convocatoria_desarrollo_software_medellin_310812.aspx')
						h6 Coderise abre programa piloto en la ciudad para el desarrollo de software
					p
						| La organización internacional Coderise lanzó el 27 de agosto una convocatoria para invitar a los jóvenes de Medellín a hacer parte de su programa de mentoría y capacitación en desarrollo de software, un espacio que contará con el apoyo de emprendedores e ingenieros de empresas líderes de tecnología en Colombia y Estados Unidos.
					p
						| Via:
						a.link(href='http://rutanmedellin.org') Ruta Medellin
				.entry
					.time Aug 23, 2012
					a(href='http://emprendesocial.com/2012/08/23/coderise-podra-latinoamerica-sacar-ventaja-en-innovacion-de-aplicaciones-web/')
						h6 Coderise: Podrá Latinoamérica sacar ventaja en innovación de aplicaciones web?
					p Qué problema ataca Coderise?
					p
						| El desarrollo de software se hace cada vez más competitivo a nivel mundial, de manera tal que las naciones en vía de desarrollo, por múltiples factores, no están incluidas en la dinámica creativa del mercado web. Los centros de alta tecnología en las regiones del Pacífico y Este de Asia han crecido a un ritmo exponencial, dejando a regiones tales como América Latina atrás.
					p
						| Via:
						a.link(href='http://emprendesocial.com') Emprende Social
			.sixcol.last
				.entry
					.time Aug 27, 2012
					a(href='http://tecno.elespectador.com/index.php/2012/08/27/fundacion-ensena-a-programar-a-jovenes-de-bajos-recursos/')
						h6 Enseñarán a jóvenes colombianos de bajos recursos a programar
					p
						i
							| El programa piloto en capacitación en desarrollo de software comenzó en Medellín.
					p
						| Coderise, una organización internacional que aborda la desigualdad social promoviendo la creación de aplicaciones web en países en vía de desarrollo, eligió a Colombia para llevar a  cabo su primer programa piloto.
					p
						| Via:
						a.link(href='http://tecno.elespectador.com') El Espectador
