_harp/en/about.jade
section(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title About
	section#mission.wrap-mini.container
		.row
			.threecol
				h4 Mission
			.ninecol.last
				p(style="text-align: justify;")
					| Our mission is to empower high-school students with demonstrated potential by giving them the tools and inspiration to dive into tech innovation and tap into their entrepreneurial spirit.
	section#objectives.wrap-mini.wrap-gray.container
		.row
			.threecol
				h4 Objectives
			.threecol
				article
					img.mini-thumb(src="images/kids_and_instructor.png")
					p Graduate 15 students from the Coderise pilot program
			.threecol
				article
					img.mini-thumb(src="images/kids_and_computer.png")
					p Launch the first Coderise Hackathon at the end of the program
			.threecol.last
				article
					img.mini-thumb(src="images/kids_and_js.png")
					p Achieve a basic level of Javascript for 70 percent of students
	section.wrap-mini.container
		.row
			.threecol
				h4 Impact
			.ninecol.last
				p Coderise provides foundations for the students to participate in:
				ul.square
					li
						p Local accelerators
					li
						p Local technology firms
					li
						p International tech companies
					li
						p Building their own products and bringing their ideas to life
				br
				p As a result, students will be able to:
				ul.square
					li
						p Stay in school
					li
						p Contribute to their families
					li
						p Land scholarships and create income to pay for school
				br
				p
					| Coderise is a program free of cost for the students. Weekly transportation and meals will be covered.

about.html
<!DOCTYPE html>
<html>
	<head>
		<title>Coderise :: About</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="js/default.js" type="text/javascript"></script>
		<script src="js/googleAnalytics.js" type="text/javascript"></script>

		<link href="css/default2.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="css/1140.css" type="text/css" rel="stylesheet" media="all"/>
		<link rel="icon" type="image/png" href="favicon.png"/>
	</head>
	<body>
		<div id="container">
			<header role="banner" class="container">
				<div class="row">
					<div class="twelvecol">
						<a class="logo" href="index.html">//coderise</a>
						<a class="icon-list">menu</a>
						<nav role="navigation">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li class="dropdown active">
									<a>
										About
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li class="active"><a href="about.html">About us</a></li>
										<li><a href="how.html">How it works</a></li>
										<li><a href="mentors.html">Mentors</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="students.html">Our Students</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">
										Press
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="press.html">Coverage</a></li>
										<li><a href="releases.html">Press Releases</a></li>
									</ul>
								</li>
								<li><a href="contribute.html">Support</a></li>
								<li class="last"><a href="apply.html">Apply</a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			<section role="content">
				<section class="wrap-mini wrap-gray container">
					<div class="row">
						<h2 class="twelvecol title">About</h2>
					</div>
				</section>
				<section id="mission" class="wrap-mini container">
					<div class="row">
						<div class="threecol">
							<h4>Mission</h4>
						</div>
						<div class="ninecol last">
							<p style="text-align: justify;">Our mission is to empower high-school students with demonstrated potential by giving them the tools and inspiration to dive into tech innovation and tap into their entrepreneurial spirit.</p>
						</div>
					</div>
				</section>
				<section id="objectives" class="wrap-mini wrap-gray container">
					<div class="row">
						<div class="threecol">
							<h4>Objectives</h4>
						</div>
						<div class="threecol">
							<article>
								<img src="images/kids_and_instructor.png" class="mini-thumb">
								<p>Graduate 15 students from the Coderise pilot program</p>
							</article>
						</div>
						<div class="threecol">
							<article>
								<img src="images/kids_and_computer.png" class="mini-thumb">
								<p>Launch the first Coderise Hackathon at the end of the program</p>
							</article>
						</div>
						<div class="threecol last">
							<article>
								<img src="images/kids_and_js.png" class="mini-thumb">
								<p>Achieve a basic level of Javascript for 70 percent of students</p>
							</article>
						</div>
					</div>
				</section>
				<section class="wrap-mini container">
					<div class="row">
						<div class="threecol">
							<h4>Impact</h4>
						</div>
						<div class="ninecol last">
							<p>Coderise provides foundations for the students to participate in:</p>
							<ul class="square">
								<li><p>Local accelerators</p></li>
								<li><p>Local technology firms</p></li>
								<li><p>International tech companies</p></li>
								<li><p>Building their own products and bringing their ideas to life</p></li>
							</ul>
							<br>
							<p>As a result, students will be able to:</p>
							<ul class="square">
								<li><p>Stay in school</p></li>
								<li><p>Contribute to their families</p></li>
								<li><p>Land scholarships and create income to pay for school</p></li>
							</ul>
							<br>
							<p>Coderise is a program free of cost for the students. Weekly transportation and meals will be covered.</p>
						</div>
					</div>
				</section>
			</section>
			<footer class="wrap-mini wrap-navy">
				<div class="row">
					<a class="left localization" href="acerca.html">Coderise en ESPA&Ntilde;OL</a>
					<div class="social-widgets">
						<a href="http://coderise.tumblr.com/" class="tb">
						</a>
						<a href="http://twitter.com/Code_rise" class="tw">
						</a>
						<a href="http://www.facebook.com/Coderise" class="fb">
						</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
