_harp/en/apply.jade
section(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			.twelvecol
				h2.title Applying to Coderise
			div
	section.wrap-mini.container
		.row
			.twelvecol
				h5 Who can apply for Coderise 2013?
				p
					| Coderise seeks students that are self-motivated and curious to learn about technology and software development.
				p
					| Students in the last three years of high school and living in the metropolitan area of Medellin, Colombia, are elegible to apply for Coderise 2014.
				h6 Applications are now closed
				//a.link(href="aplica.html")
					p [Go to Spanish page to Apply]

en/apply.html
<!DOCTYPE html><html><head><title>Apply - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/en/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">About<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/en/about.html">About us</a></li><li><a href="/en/how.html">How it works</a></li><li><a href="/en/team.html">Our Team</a></li><li><a href="/en/mentors.html">Mentors</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Press<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/en/press.html">Coverage</a></li><li><a href="/en/releases.html">Press Releases</a></li></ul></li><li><a href="/en/apply.html">Apply</a></li><li class="last"><a href="/index.html">Español</a></li></ul></nav></div></div></header><section role="content"><section class="wrap-mini wrap-gray container"><div class="row"><div class="twelvecol"><h2 class="title">Applying to Coderise</h2></div><div></div></div></section><section class="wrap-mini container"><div class="row"><div class="twelvecol"><h5>Who can apply for Coderise 2013?</h5><p>Coderise seeks students that are self-motivated and curious to learn about technology and software development.</p><p>Students in the last three years of high school and living in the metropolitan area of Medellin, Colombia, are elegible to apply for Coderise 2014.</p><h6>Applications are now closed</h6><!--a.link(href="aplica.html")p [Go to Spanish page to Apply]--></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/index.html" class="left localization">Coderise en ESPAÑOL</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="w-tb"></a><a href="http://twitter.com/Code_rise" class="w-tw"></a><a href="http://www.facebook.com/Coderise" class="w-fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>
