_harp/en/how.jade
section(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title How it works
	section.wrap-mini.container
		.row
			.threecol
				h4 Structure
			.ninecol.last
				p(style="text-align: justify;")
					| Over the course of 9 weeks, Coderisers learn the principles of computer programming and software development with a heavy emphasis on creating web applications. They also have weekly opportunities to engage with tech entrepreneurs and engineers from Colombia and from the U.S.
				br
				p(style="text-align: justify;")
					| During the first half of the program, students focus on learning the basic tools needed build their very own web application. The second half of the program provides students an opportunity to develop a web application of their own, simulating real world context. At the end of the program, Coderisers participate in a Demo Day presentation, where they pitch their web application to the local tech community, family and friends.
	section.wrap-mini.wrap-gray.container
		.row
			.threecol
				h4 Learning Objectives
			.ninecol.last
				p At the end of the program, Coderisers are able to:
				br
				ul.square
					li
						p Identify and understand web technologies such as HTML, CSS, Javascript, Node.js, and databases
					li
						p Explain and teach other students what they have learned
					li
						p Know how to learn
					li
						p Understand that failure is part of the learning process
					li
						p Understand the benefits of Open Source software and how to contribute to it
					li
						p Identify problems in their communities and propose software-aided solutions
	section.wrap-mini.container
		.row
			.threecol
				h4 Coderise Activities and Events
			.ninecol.last
				ul.square
					li
						p Team building activities
					li
						p Meetups with the tech startup and software programming community in Medell&#237;n
					li
						p Demo Day Presentations - Coderise student web applications
	section.wrap-mini.wrap-gray.container
		.row
			.threecol
				h4 Mentors of Coderise
			.ninecol.last
				p
					| Each Sunday, there will be fireside chats with various Coderise mentors, successful professionals from the tech world.  These will share their experiences, their trajectory throughout various initiatives, and will be able to talk one-on-one with Coderise students.
					a.link(href="mentors.html") [Read a bit more on mentors here.]
	section.impact.wrap-mini.container
		.row
			.threecol
				h4 Coderise Program Calendar Dates
			.ninecol.last
				p The Coderise program spans 9 weeks, and usually takes place Tuesdays and Thusdays afterschool from 5:00 to 8:00 p.m., and Sunday mornings from 9:00 a.m. to 2:00 p.m.

how.html
<!DOCTYPE html>
<html>
	<head>
		<title>How it works - Coderise</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="js/default.js" type="text/javascript"></script>
		<script src="js/googleAnalytics.js" type="text/javascript"></script>

		<link href="css/default2.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="css/1140.css" type="text/css" rel="stylesheet" media="all"/>
		<link rel="icon" type="image/png" href="favicon.png"/>
	</head>
	<body>
		<div id="container">
			<header role="banner" class="container">
				<div class="row">
					<div class="twelvecol">
						<a class="logo" href="index.html">//coderise</a>
						<a class="icon-list">menu</a>
						<nav role="navigation">
							<ul>
								<li class="dropdown active">
									<a href="javascript:void(0)">
										About
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="about.html">About us</a></li>
										<li class="active"><a href="how.html">How it works</a></li>
										<li><a href="mentors.html">Mentors</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="students.html">Our Students</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="javascript:void(0)">
										Press
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="press.html">Coverage</a></li>
										<li><a href="releases.html">Press Releases</a></li>
									</ul>
								</li>
								<li><a href="https://support.coderise.org">Support</a></li>
								<li class="last"><a href="apply.html">Apply</a></li>
							</ul>
						</nav>
					</div>
				</div>	
			</header>
			<section role="content">
				<section class="wrap-mini wrap-gray container">
					<div class="row">
						<h2 class="twelvecol title">How it works</h2>
					</div>
				</section>
				<section class="wrap-mini container">
					<div class="row">
						<div class="threecol">
							<h4>Structure</h4>
						</div>
						<div class="ninecol last">
							<p style="text-align: justify;">Over the course of 9 weeks, Coderisers learn the principles of computer programming and software development with a heavy emphasis on creating web applications. They also have weekly opportunities to engage with tech entrepreneurs and engineers from Colombia and from the U.S.</p>
							</br>
							<p style="text-align: justify;">During the first half of the program, students focus on learning the basic tools needed build their very own web application. The second half of the program provides students an opportunity to develop a web application of their own, simulating real world context. At the end of the program, Coderisers participate in a Demo Day presentation, where they pitch their web application to the local tech community, family and friends.</p>
						</div>
						
					</div>
				</section>
				<section class="wrap-mini wrap-gray container">
					<div class="row">
						<div class="threecol">
							<h4>Learning Objectives</h4>
						</div>
						<div class="ninecol last">
							<p>At the end of the program, Coderisers are able to:</p>
							</br>
							<ul class="square">
								<li><p>Identify and understand web technologies such as HTML, CSS, Javascript, Node.js, and databases</p></li>
								<li><p>Explain and teach other students what they have learned</p></li>
								<li><p>Know how to learn</p></li>
								<li><p>Understand that failure is part of the learning process</li>
								<li><p>Understand the benefits of Open Source software and how to contribute to it</p></li>
								<li><p>Identify problems in their communities and propose software-aided solutions</p></li>
							</ul>
						</div>
						
					</div>
				</section>
				<section class="wrap-mini container">
					<div class="row">
						<div class="threecol">
							<h4>Coderise Activities and Events</h4>
						</div>
						<div class="ninecol last">
							<ul class="square">
								<li><p>Team building activities</p></li>
								<li><p>Meetups with the tech startup and software programming community in Medellín</p></li>
								<li><p>Demo Day Presentations - Coderise student web applications</p></li>
							</ul>
						</div>
					</div>
				</section>
				<section class="wrap-mini wrap-gray container">
					<div class="row">
						<div class="threecol">
							<h4>Mentors of Coderise</h4>
						</div>
						<div class="ninecol last">
							<p>Each Sunday, there will be fireside chats with various Coderise mentors, successful professionals from the tech world.  These will share their experiences, their trajectory throughout various initiatives, and will be able to talk one-on-one with Coderise students.  <a  class="link" href="mentors.html">[Read a bit more on mentors here.]</a></p>
						</div>
					</div>
				</section>
				<section class="impact wrap-mini container">
					<div class="row">
						<div class="threecol">
							<h4>Coderise Program Calendar Dates</h4>
						</div>
						<div class="ninecol last">
							<p>The Coderise program spans 9 weeks, and usually takes place Tuesdays and Thusdays afterschool from 5:00 to 8:00 p.m., and Sunday mornings from 9:00 a.m. to 2:00 p.m.</p>
						</div>
					</div>
				</section>
			</section>
			<footer class="wrap-mini wrap-navy">
				<div class="row">
					<a class="left localization" href="como.html">Coderise en ESPA&Ntilde;OL</a>
					<div class="social-widgets">
						<a href="http://coderise.tumblr.com/" class="tb">
						</a>
						<a href="http://twitter.com/Code_rise" class="tw">
						</a>
						<a href="http://www.facebook.com/Coderise" class="fb">
						</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
