index.html
<!DOCTYPE html><html><head><title>Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">Acerca<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/acerca.html">Sobre Coderise</a></li><li><a href="/como.html">Como funciona</a></li><li><a href="/equipo.html">Equipo</a></li><li><a href="/mentores.html">Mentores</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Prensa<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/prensa.html">Cubrimiento</a></li><li><a href="/comunicados.html">Comunicados</a></li></ul></li><li><a href="/aplica.html">Aplica</a></li><li class="last"><a href="/en/index.html">English</a></li></ul></nav></div></div></header><header role="promo" class="container"><div class="row"><div class="sixcol"><div class="video"><iframe width="100%" height="100%" frameborder="0" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" src="http://player.vimeo.com/video/47140918?title=0&amp;byline=0&amp;portrait=0"></iframe></div></div><div class="sixcol last"><article><h1>Programa.Inspira.Crea.</h1><p>Coderise empodera a los estudiantes jóvenes en naciones en desarrollo, enseñándoles a crear aplicaciones web.</p><a href="https://support.coderise.org" alt="support.coderise.org" class="btn btn-outline">Apoya ya<span>&#9654;</span></a></article></div></div></header><section role="content"><section id="places" class="wrap container"><div class="row center"><div class="threecol"><ul><li class="dropdown"><a href="javascript:void(0)" class="dropdownPlaces"><h2>Colombia<span class="icon-dropdown-arrow down">&#9660;</span><span style="display:none" class="icon-dropdown-arrow up">&#9650;</span></h2></a><ul><li> <h3><a href="/medellin.html">Medellín<span>&#9654;</span></a></h3></li><li><h3><a href="/popayan.html">Popayán<span>&#9654;</span></a></h3></li></ul></li></ul></div><div class="threecol"><a href="http://witperu.org/proyectos/coderise4girls/"><h2>Perú</h2></a></div><div class="threecol"><h2>República Dominicana</h2></div></div></section><section id="email-banner" class="wrap wrap-gray container"><div class="row"><div class="sixcol"><h2>¡Infórmate!</h2><p>Recibe noticias sobre la Comunidad Coderise.</p></div><form id="signup_form" class="sixcol last"><input id="email" type="email" name="email" placeholder="Ingresa tu Email" size="64" class="email-input"><a id="submit_email" href="javascript:void(0)" class="submit-button btn">Unirse</a></form></div></section><section id="description" class="wrap container"><div class="row"><div class="sixcol"><p>En los países en desarrollo muy a menudo las oportunidades existentes para avanzar en la escala económica y social son limitadas. Hoy el internet y la tecnología han democratizado esta oportunidad. Coderise no solamente genera acceso a la tecnología sino que también les enseña a los chicos cómo crear con ella.</p><p>Ya sea para conseguir trabajo independiente con clientes globales, puestos internos con firmas locales desarrolladoras de software o incluso empezar sus propios startups tecnológicos, Coderise ofrece todas las habilidades, herramientas y conexiones necesarias para desarrollar todo su potencial.</p><p>Coderise es un programa libre de costo para los estudiantes. Transporte semanal y refrigerios estarán cubiertos.</p></div><div class="sixcol last center"><h4>Conoce la Clase Coderise 2014</h4><div style="padding: 0" class="video"><iframe width="100%" height="100%" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/hzAuGZwN0gQ?autohide=1&amp;controls=0&amp;showinfo=0"></iframe><p class="caption">Video Propiedad de Ruta-N Medellín</p></div></div></div></section><section id="keypoints" class="wrap wrap-gray container"><div class="row"><h2>Coderise busca:</h2><ul><li class="threecol"><article><h6>Enseñar para crear</h6><p>Coderise se enfoca en las habilidades de programación que tienen una alta demanda y que proporcionarán a los estudiantes las herramientas para salir y empezar a crear.</p></article></li><li class="threecol"><article><h6>Inspirar con el ejemplo</h6><p>Coderise trae a los más reconocidos emprendedores tecnológicos y programadores para compartir inspiración y conocimientos técnicos de su trabajo.</p></article></li><li class="threecol"><article><h6>Aprendizaje del mundo real</h6><p>Coderise brinda un programa de 8 semanas de entrenamiento intensivo que impulsa el aprendizaje de creación de productos a través de proyectos y el trabajo en equipo.</p></article></li><li class="threecol last"><article><h6>Conectar a las oportunidades</h6><p>Coderise conecta a los estudiantes con  oportunidades de prácticas para continuar aprendiendo, creando y colaborando.</p></article></li></ul></div></section><section id="sponsors" class="wrap container"><div class="row"><h3>Nuestros patrocinadores</h3><div class="slogo"><div class="twocol"><a href="http://socialatomgroup.com/"><img src="/images/supporters/socialatom.png" height="30"></a></div><div class="twocol"><a href="http://pulsosocial.com/"><img src="/images/supporters/pulsosocial.png" height="30"></a></div><div class="twocol"><a href="http://intergrupo.com/"><img src="/images/supporters/intergrupo.png" height="30" style="padding-top: 10px"></a></div><div class="twocol"><a href="http://tooeasygroup.com/"><img src="/images/supporters/tooeasy2.png" height="30"></a></div><div class="twocol"><a href="#"><img src="/images/supporters/vivelab2.png" height="30"></a></div><div class="twocol last"><a href="http://witperu.org/"><img src="/images/supporters/witperu.png" height="30"></a></div></div></div><div class="row"><div class="slogo"><div class="twocol"><a href="http://vgif.org/"><img src="/images/supporters/vgif.png" height="30"></a></div><div class="twocol"><a href="http://olo.com.pe/"><img src="/images/supporters/olo.png" height="30"></a></div><div class="twocol"><a href="http://intel.la/"><img src="/images/supporters/intel.png" height="30"></a></div><div class="twocol"><a href="http://microsoft.com/es-pe/default.aspx"><img src="/images/supporters/microsoft.png" height="30"></a></div><div class="twocol"><a href="http://ctc.edu.do/ctcrd/"><img src="/images/supporters/ctc.png" height="30"></a></div><div class="twocol last"><a href="http://vicepresidencia.gob.do/"><img src="/images/supporters/vicepresidenciado.png" height="30"></a></div></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/en/index.html" class="left localization">Coderise in ENGLISH</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="w-tb"></a><a href="http://twitter.com/Code_rise" class="w-tw"></a><a href="http://www.facebook.com/Coderise" class="w-fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/en/index.jade
header.container(role="promo")
	.row
		.sixcol
			.video
				iframe(width="100%", height="100%", frameborder="0", allowfullscreen="", mozallowfullscreen="", webkitallowfullscreen="", src="http://player.vimeo.com/video/47140918?title=0&byline=0&portrait=0")
		.sixcol.last
			article
				h1 Code.Inspire.Create
				p
					| Coderise empowers young students in developing nations by teaching them how to build great web applications.
				a.btn.btn-outline(href="https://support.coderise.org", alt="support.coderise.org") Support now
					span &#9654;
section(role="content")
	section#places.wrap.container
		.row.center
			.threecol
				ul
					li.dropdown
						a.dropdownPlaces(href="javascript:void(0)")
							h2 Colombia
								span.icon-dropdown-arrow.down &#9660;
								span.icon-dropdown-arrow.up(style="display:none") &#9650;
						ul
							li 
								h3
									a(href="/medellin.html") Medellín
										span &#9654;
							li
								h3
									a(href="/popayan.html") Popayán
										span &#9654;
			.threecol
				a(href="http://witperu.org/proyectos/coderise4girls/")
					h2 Perú
			.threecol
				h2 República Dominicana
			//- .threecol.center.last
				h2 
	section#email-banner.wrap.wrap-gray.container
		.row
			.sixcol
				h2 Keep up with us!
				p Get updates about the Coderise Community
			form#signup_form.sixcol.last
				input#email.email-input(type="email", name="email", placeholder="Enter Your Email", size="64")
				a#submit_email.submit-button.btn(href="javascript:void(0)") Join
	section#description.wrap.container
		.row
			.sixcol
				p
					| In developing nations, very often opportunities for going up the economic and social ladder are limited. Today, the internet and technology have democratized this opportunity. Coderise not only creates access to technology but also teaches kids how to create with it.
				p
					| Whether it"s getting freelance jobs with global clients, internships with local software development firms or even starting their own tech startups, Coderise will offer all the skills, tools and connections necessary to realize their full potential.
				p
					| Coderise is a program free of cost for the students. Weekly transportation and meals will be covered.
			.sixcol.last.center
				h4 Meet Coderise Class of 2014
				.video(style="padding: 0;")
					iframe(width='100%', height='100%', frameborder='0', allowfullscreen='', src='http://www.youtube.com/embed/hzAuGZwN0gQ?autohide=1&controls=0&showinfo=0')
					p.caption Video owned by Ruta-N Medellín
	section#keypoints.wrap.wrap-gray.container
		.row
			h2 Coderise seeks to:
			ul
				li.threecol
					article
						h6 Teach to create
						p
							| Coderise focuses on the programming skills that are in high demand and that will provide students with the tools to go out there and start creating.
				li.threecol
					article
						h6 Inspire by Example
						p
							| Coderise brings the most recognized tech entrepreneurs and programmers to share inspiring and technical know-how on their work.
				li.threecol
					article
						h6 Real World Learning
						p
							| Coderise provides an 8-week intensive training program based on team and project-driven learning to build products.
				li.threecol.last
					article
						h6 Connect to opportunities
						p
							| Coderise will connect students with internship opportunities to continue learning, creating and collaborating.
	section#sponsors.wrap.container
		.row
			h3 Our Supporters
			.slogo
				.twocol
					a(href="http://socialatomgroup.com/")
						img(src="/images/supporters/socialatom.png", height="30")
				.twocol
					a(href="http://pulsosocial.com/")
						img(src="/images/supporters/pulsosocial.png", height="30")
				.twocol
					a(href="http://intergrupo.com/")
						img(src="/images/supporters/intergrupo.png", height="30", style="padding-top: 10px;")
				.twocol
					a(href="http://tooeasygroup.com/")
						img(src="/images/supporters/tooeasy2.png", height="30")
				.twocol
					a(href="#")
						img(src="/images/supporters/vivelab2.png", height="30")
				.twocol.last
					a(href="http://witperu.org/")
						img(src="/images/supporters/witperu.png", height="30")
		.row
			.slogo
				.twocol
					a(href="http://vgif.org/")
						img(src="/images/supporters/vgif.png", height="30")
				.twocol
					a(href="http://olo.com.pe/")
						img(src="/images/supporters/olo.png", height="30")
				.twocol
					a(href="http://intel.la/")
						img(src="/images/supporters/intel.png", height="30")
				.twocol
					a(href="http://microsoft.com/es-pe/default.aspx")
						img(src="/images/supporters/microsoft.png", height="30")
				.twocol
					a(href="http://ctc.edu.do/ctcrd/")
						img(src="/images/supporters/ctc.png", height="30")
				.twocol.last
					a(href="http://vicepresidencia.gob.do/")
						img(src="/images/supporters/vicepresidenciado.png", height="30")
