releases.html
<!DOCTYPE html><html><head><title>Press Releases - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">About<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/about.html">About us</a></li><li><a href="/how.html">How it works</a></li><li><a href="/mentors.html">Mentors</a></li><li><a href="/team.html">Our Team</a></li><li><a href="/students.html">Our Students</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Press<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/press.html">Coverage</a></li><li><a href="/releases.html">Press Releases</a></li></ul></li><!--li<a href="https://support.coderise.org">Support</a>--><li><a href="/apply.html">Apply</a></li><!--li.last<a href="/posts/">Blog</a>--></ul></nav></div></div></header><section role="content"><section class="wrap-mini wrap-gray container"><div class="row"><div class="twelvecol"><h2 class="title">Press Releases</h2></div><div></div></div></section><section class="wrap-mini container"><div class="row"><div class="twelvecol release"><div class="time">November 2012</div><a id="tab_1" href="javascript:tabSwitch(1, 1, 'tab_', 'content_');"><h6>Teaching kids to create web applications is how Coderise aims to reduce social inequality in developing countries</h6></a><p class="deck">During the program, Coderisers had the opportunity to engage with successful tech entrepreneurs and programmers based in Colombia as well as in the United States.</p><div id="content_1" class="body"><p><strong>New York, November 2012.</strong>Among the mentors for Coderise are tech entrepreneurs such as Alex Torrenegra, founder of Torrenegra Labs (Voicebunny, Voice123),  Daniel Loreto, senior engineer for Twitter and founder of Julpan (bought by Twitter), Andres Barreto, founder of Onswipe, Grooveshark and Pulsosocial, Juan Pablo Buritic&#225;, founder of BogotaConf and VP Enginner at Onswipe, and Camilo Aguilar, Senior Engineer at Onswipe.</p><p>The objective was to give Coderisers access to inspiring and successful tech entrepreneurs and programmers while taking an intensive project-driven course that culminate in each student applying what was learned to create a basic web application.</p><br/><p><strong>About Coderise</strong></p><p>Coderise, an international NGO seeking to empower youth in developing countries through software development, launched their first official pilot program  in Medell&#237;n Colombia this past October 2012.  Coderise Medellin consisted of an 8-week program where  16 students had the opportunity to dive in to programming for web applications and connect with successful programmers and tech entrepreneurs both from Colombia and the United States.</p><blockquote>Coderise aims to reduce inequality in developing nations giving students an opportunity to discover new technologies that they may otherwise not have -- Andrea Cornejo, Founder and Director of Coderise.</blockquote><blockquote>Coderise not only represent personal gains for each participating student, but also contributed to the ecosystem of innovation and entrepreneurship that depends on this type of talent. -- Karen Acosta, Managing Partners of Socialatom Group, Coderise Sponsor.</blockquote><p>The first Coderise pilot program in Medell&#237;n successfully came to a close on December 2, 2012.   Of  20 admitted student, 16 graduate successfully from the program, demonstrating an application of the basic programming skills learned through a web application developed throughout the program.</p><blockquote>Teaching with Coderise has been one of the most rewarding experiences of my life, since it brings together my two great passions, programming and teaching. The quality of the Coderise students has been excellent.  I am impressed that students in 9th grade not only understand programming concepts but are also motivated to investigate beyond the classroom and apply what they learn. -- Julian David Duque, Coderise Instructor</blockquote><blockquote>It"s nice to think that the existence of the Internet means that anyone with a computer and access to the web can become a success through sheer will power and hard work. Reality is not quite so simple. Coderise recognizes that educational opportunities and exposure to positive role models play a critical role in every software developer"s life. Combine my interest in tech entrepreneurship with my wife Theresa"s anthropological research into economic opportunity in Latin America, and its easy to see why backing Coderise is the perfect way for our family to give back. -- Tom Preston, CEO Github</blockquote><blockquote>I really like programming, and right now I don&#8217;t want to stop programming. -- Mateo Olarte, Coderise student</blockquote><br/><p><strong>Some statistics</strong></p><p>The Global Ranking for Innovation 2012, a study by the United Nations&#8217; Organization for Intellectual Property and the french school for business INSEAD, ranked 141 countries according to capacity for innovation.</p><ul class="square"><li><p>Latin America had little to no representation in the Innovation Ranking</p></li><li><p>Colombia is ranked 65 out of 141 countries for innovation</p></li><li><p>Colombia is ranked 72 of 141 countries for innovation output</p></li><li><p>Colombia is ranked 110 of 141 countries for education</p></li><li><p>Colombia is ranked 38 of 141 countries for job-creating technology</p></li></ul><br/><p><strong>General Information</strong></p><p>Karen Acosta<br/>Managing Partner &#8211; Socialatom Group<br/>Bogot&#225;, Colombia<br/>311-8035573<br/><a mailto="Karen.Acosta@socialatomgroup.com" class="link">Karen.Acosta@socialatomgroup.com</a></p><br/><p><strong>Press</strong></p><p>Katherine Castillo<br/>Ejecutiva de Cuenta<br/>Bogot&#225;, Colombia<br/>304-4291996<br/><a mailto="Katherine@socialatomgroup.com" class="link">Katherine@socialatomgroup.com</a></p></div></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/es/index.html" class="left localization">Coderise en ESPAÑOL</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="tb"></a><a href="http://twitter.com/Code_rise" class="tw"></a><a href="http://www.facebook.com/Coderise" class="fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/en/releases.jade
section(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			.twelvecol
				h2.title Press Releases
			div
	section.wrap-mini.container
		.row
			.twelvecol.release
				.time November 2012
				a#tab_1(href="javascript:tabSwitch(1, 1, 'tab_', 'content_');")
					h6
						| Teaching kids to create web applications is how Coderise aims to reduce social inequality in developing countries
				p.deck
					| During the program, Coderisers had the opportunity to engage with successful tech entrepreneurs and programmers based in Colombia as well as in the United States.
				#content_1.body
					p
						strong New York, November 2012.
						| Among the mentors for Coderise are tech entrepreneurs such as Alex Torrenegra, founder of Torrenegra Labs (Voicebunny, Voice123),  Daniel Loreto, senior engineer for Twitter and founder of Julpan (bought by Twitter), Andres Barreto, founder of Onswipe, Grooveshark and Pulsosocial, Juan Pablo Buritic&#225;, founder of BogotaConf and VP Enginner at Onswipe, and Camilo Aguilar, Senior Engineer at Onswipe.
					p
						| The objective was to give Coderisers access to inspiring and successful tech entrepreneurs and programmers while taking an intensive project-driven course that culminate in each student applying what was learned to create a basic web application.
					br
					p
						strong About Coderise
					p
						| Coderise, an international NGO seeking to empower youth in developing countries through software development, launched their first official pilot program  in Medell&#237;n Colombia this past October 2012.  Coderise Medellin consisted of an 8-week program where  16 students had the opportunity to dive in to programming for web applications and connect with successful programmers and tech entrepreneurs both from Colombia and the United States.
					blockquote
						| Coderise aims to reduce inequality in developing nations giving students an opportunity to discover new technologies that they may otherwise not have -- Andrea Cornejo, Founder and Director of Coderise.
					blockquote
						| Coderise not only represent personal gains for each participating student, but also contributed to the ecosystem of innovation and entrepreneurship that depends on this type of talent. -- Karen Acosta, Managing Partners of Socialatom Group, Coderise Sponsor.
					p
						| The first Coderise pilot program in Medell&#237;n successfully came to a close on December 2, 2012.   Of  20 admitted student, 16 graduate successfully from the program, demonstrating an application of the basic programming skills learned through a web application developed throughout the program.
					blockquote
						| Teaching with Coderise has been one of the most rewarding experiences of my life, since it brings together my two great passions, programming and teaching. The quality of the Coderise students has been excellent.  I am impressed that students in 9th grade not only understand programming concepts but are also motivated to investigate beyond the classroom and apply what they learn. -- Julian David Duque, Coderise Instructor
					blockquote
						| It"s nice to think that the existence of the Internet means that anyone with a computer and access to the web can become a success through sheer will power and hard work. Reality is not quite so simple. Coderise recognizes that educational opportunities and exposure to positive role models play a critical role in every software developer"s life. Combine my interest in tech entrepreneurship with my wife Theresa"s anthropological research into economic opportunity in Latin America, and its easy to see why backing Coderise is the perfect way for our family to give back. -- Tom Preston, CEO Github
					blockquote
						| I really like programming, and right now I don&#8217;t want to stop programming. -- Mateo Olarte, Coderise student
					br
					p
						strong Some statistics
					p
						| The Global Ranking for Innovation 2012, a study by the United Nations&#8217; Organization for Intellectual Property and the french school for business INSEAD, ranked 141 countries according to capacity for innovation.
					ul.square
						li
							p Latin America had little to no representation in the Innovation Ranking
						li
							p Colombia is ranked 65 out of 141 countries for innovation
						li
							p Colombia is ranked 72 of 141 countries for innovation output
						li
							p Colombia is ranked 110 of 141 countries for education
						li
							p Colombia is ranked 38 of 141 countries for job-creating technology
					br
					p
						strong General Information
					p
						| Karen Acosta
						br
						| Managing Partner &#8211; Socialatom Group
						br
						| Bogot&#225;, Colombia
						br
						| 311-8035573
						br
						a.link(mailto="Karen.Acosta@socialatomgroup.com") Karen.Acosta@socialatomgroup.com
					br
					p
						strong Press
					p
						| Katherine Castillo
						br
						| Ejecutiva de Cuenta
						br
						| Bogot&#225;, Colombia
						br
						| 304-4291996
						br
						a.link(mailto="Katherine@socialatomgroup.com") Katherine@socialatomgroup.com
