_harp/en/students.jade
section#students(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title Students 2012
	section#portfolio.wrap-mini.container
		.row
			.fourcol.center
				article
					.header
						a(href="http://about.me/juanpablinca1", title="Juan Pablo Hincapie A.", target="_blank")
							img.thumbs(src="/images/students/juanph.png", alt="")
					h6 Juan Pablo Hincapie A.
					a.project-meta(href="https://c9.io/juanpablinca1/bootstrap-starter-coderise/workspace/index.html", target="_blank")
						span.categories Project: Find my ecopark
				// end article (Juan Pablo Hincapie Alvarez)
			.fourcol.center
				article
					.header
						a(href="https://twitter.com/manaranjoc", title="Miguel Angel Naranjo C.", target="_blank")
							img.thumbs(src="/images/students/migueln.png", alt="")
					h6 Miguel Angel Naranjo C.
					a.project-meta(href="#", target="_blank")
						span.categories CalControl
				// end .article (Miguel Angel Naranjo Cano)
			.fourcol.last.center
				article
					.header
						a(href="https://twitter.com/LiaVillegasA", title="Natalia Villegas A.", target="_blank")
							img.thumbs(src="/images/students/nataliav.png", alt="")
					h6 Natalia Villegas A.
					a.project-meta(href="https://c9.io/liavillegas/lifemission/workspace/index.html", target="_blank")
						span.categories LifeMission
				// end article (Natalia Villegas)
		.row
			.fourcol.center
				article
					.header
						a(href="http://about.me/JosueDanielBust", title="Josue Bustamante", target="_blank")
							img.thumbs(src="/images/students/josueb.png", alt="")
					h6 Josue Bustamante
					a.project-meta(href="http://shac.herokuapp.com/", target="_blank")
						span.categories Sistema de Horarios y Actividades para Colegios
				// end article (Josue Bustamante)
			.fourcol.center
				article
					.header
						a(href="https://twitter.com/CEGALVAREZ", title="Carlos Alvarez", target="_blank")
							img.thumbs(src="/images/students/carlosa.png", alt="")
					h6 Carlos Alvarez
					a.project-meta(href="https://c9.io/carlos-alvarez/sow2/workspace/index.html", target="_blank")
						span.categories Exim (Exports and Imports)
				// end article (Carlos Alvarez)
			.fourcol.last.center
				article
					.header
						a(href="http://about.me/jdavidavendano", title="Jonathan David Avendano O.", target="_blank")
							img.thumbs(src="/images/students/jonathana.png", alt="")
					h6 Jonathan David Avendano O.
					a.project-meta(href="https://c9.io/jonathandao/emucel/workspace/index.html", target="_blank")
						span.categories Emucel
				// end article (Jonathan David Avendano Ortega)
		.row
			.fourcol.center
				article
					.header
						a(href="https://twitter.com/luisfarcos", title="Luis Felipe Arcos", target="_blank")
							img.thumbs(src="/images/students/luisfa.png", alt="")
					h6 Luis Felipe Arcos
					a.project-meta(href="#", target="_blank")
						span.categories KnowYourTunes
				// end article (Luis Felipe Arcos)
			.fourcol.center
				article
					.header
						a(href="https://www.facebook.com/manut95", title="Manuela Tamayo V.", target="_blank")
							img.thumbs(src="/images/students/manuelat.png", alt="")
					h6 Manuela Tamayo V.
					a.project-meta(href="https://c9.io/manuelatamayov/bootstrap-starter-coderise/workspace/index.html", target="_blank")
						span.categories Ideas Fierro
				// end article (Manuela Tamayo Villa)
			.fourcol.last.center
				article
					.header
						a(href="https://twitter.com/Sebas_Twin", title="Sebastian Bedoya C.", target="_blank")
							img.thumbs(src="/images/students/sebastianb.png", alt="")
					h6 Sebastian Bedoya C.
					a.project-meta(href="https://c9.io/imellosebas/dossg2/workspace/index.html", target="_blank")
						span.categories Dogs Adoptame
				// end article (Sebastian Bedoya Cortes)
		.row
			.fourcol.center
				article
					.header
						a(href="https://twitter.com/mateo_olarte", title="Mateo Olarte", target="_blank")
							img.thumbs(src="/images/students/mateoo.png", alt="")
					h6 Mateo Olarte
					a.project-meta(href="https://c9.io/mateolarte/ecoactuar/workspace/index.html", target="_blank")
						span.categories Ecoactuar
				// end article (Mateo Olarte)
			.fourcol.center
				article
					.header
						a(href="#", title="Nilo Daniel Mieles Tabares")
							img.thumbs(src="/images/students/nilom.png", alt="")
					h6 Nilo Daniel Mieles T.
					a.project-meta(href="#", target="_blank")
						span.categories Contra The Nes Collection
				// end article (Nilo Daniel Mieles Tabares)
			.fourcol.last.center
				article
					.header
						a(href="https://www.facebook.com/alejo.echavarria.31", title="Rodrigo Alejandro Echavarria E.", target="_blank")
							img.thumbs(src="/images/students/rodrigoe.png", alt="")
					h6 Rodrigo Alejandro Echavarria E.
					a.project-meta(href="https://c9.io/ghahia/feelseries/workspace/index.html", target="_blank")
						span.categories Feel Series
				// end .one-third (Rodrigo Alejandro Echavarria Echeverri)
		.row
			.fourcol.center
				article
					.header
						a(href="https://twitter.com/teoflorez97", title="Mateo Florez B.", target="_blank")
							img.thumbs(src="/images/students/mateof.png", alt="")
					h6 Mateo Florez B.
					a.project-meta(href="https://c9.io/matthew1913/animalia/workspace/index.html", target="_blank")
						span.categories Animalia
				// end article (Mateo Florez Bedoya)
			.fourcol.center
				article
					.header
						a(href="http://about.me/davidvelasquezm.6", title="David Velasquez", target="_blank")
							img.thumbs(src="/images/students/davidv.png", alt="")
					h6 David Velasquez
					a.project-meta(href="https://c9.io/davidvelasquezm/brainshare/workspace/index.html", target="_blank")
						span.categories BrainShare
				// end article (David Velasquez)
			.fourcol.last.center
				article
					.header
						a(href="#", title="Luisa Perez")
							img.thumbs(src="/images/students/luisap.png", alt="")
					h6 Luisa Perez
					a.project-meta(href="https://c9.io/luleperez/infieles/workspace/index.html", target="_blank")
						span.categories HiddenLife
				// end article (Luisa Perez)
		.row
			.fourcol.center
				article
					.header
						a(href="http://twitter.com/anamariasosam", title="Ana María Sosa Martinez", target="_blank")
							img.thumbs(src="/images/students/anams.png", alt="")
					h6 Ana Mar&#237;a Sosa M.
					a.project-meta(href="https://c9.io/anasosa9/bootstrap-starter-coderise/workspace/index.html", target="_blank")
						span.categories IPA(Informacion de Procesos Academicos)
				// end .article (Ana María Sosa Martinez)
			.fourcol.center
				article
					.header
						a(href="https://twitter.com/johan_yepesrios", title="Johan Sebastian Yepes", target="_blank")
							img.thumbs(src="/images/students/johany.png", alt="")
					h6 Johan Sebastian Yepes
					a.project-meta(href="https://c9.io/super122009/travelators/workspace/index.html", target="_blank")
						span.categories Travelators
				// end article (Johan Sebastian Yepes)

students.html
<!DOCTYPE html><html><head><title>Students - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">About<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/about">About us</a></li><li><a href="/how">How it works</a></li><li><a href="/mentors">Mentors</a></li><li><a href="/team">Our Team</a></li><li><a href="/students">Our Students</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Press<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/press">Coverage</a></li><li><a href="/releases">Press Releases</a></li></ul></li><!--li<a href="https://support.coderise.org">Support</a>--><li><a href="/apply">Apply</a></li><!--li.last<a href="/posts/">Blog</a>--></ul></nav></div></div></header><section id="students" role="content"><section class="wrap-mini wrap-gray container"><div class="row"><h2 class="twelvecol title">Students 2012</h2></div></section><section id="portfolio" class="wrap-mini container"><div class="row"><div class="fourcol center"><article><div class="header"><a href="http://about.me/juanpablinca1" title="Juan Pablo Hincapie A." target="_blank"><img src="images/juanph.png" alt="" class="thumbs"/></a></div><h6>Juan Pablo Hincapie A.</h6><a href="https://c9.io/juanpablinca1/bootstrap-starter-coderise/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Project: Find my ecopark</span></a></article><!-- end article (Juan Pablo Hincapie Alvarez)--></div><div class="fourcol center"><article><div class="header"><a href="https://twitter.com/manaranjoc" title="Miguel Angel Naranjo C." target="_blank"><img src="images/migueln.png" alt="" class="thumbs"/></a></div><h6>Miguel Angel Naranjo C.</h6><a href="#" target="_blank" class="project-meta"><span class="categories">CalControl</span></a></article><!-- end .article (Miguel Angel Naranjo Cano)--></div><div class="fourcol last center"><article><div class="header"><a href="https://twitter.com/LiaVillegasA" title="Natalia Villegas A." target="_blank"><img src="images/nataliav.png" alt="" class="thumbs"/></a></div><h6>Natalia Villegas A.</h6><a href="https://c9.io/liavillegas/lifemission/workspace/index.html" target="_blank" class="project-meta"><span class="categories">LifeMission</span></a></article><!-- end article (Natalia Villegas)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a href="http://about.me/JosueDanielBust" title="Josue Bustamante" target="_blank"><img src="images/josueb.png" alt="" class="thumbs"/></a></div><h6>Josue Bustamante</h6><a href="http://shac.herokuapp.com/" target="_blank" class="project-meta"><span class="categories">Sistema de Horarios y Actividades para Colegios</span></a></article><!-- end article (Josue Bustamante)--></div><div class="fourcol center"><article><div class="header"><a href="https://twitter.com/CEGALVAREZ" title="Carlos Alvarez" target="_blank"><img src="images/carlosa.png" alt="" class="thumbs"/></a></div><h6>Carlos Alvarez</h6><a href="https://c9.io/carlos-alvarez/sow2/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Exim (Exports and Imports)</span></a></article><!-- end article (Carlos Alvarez)--></div><div class="fourcol last center"><article><div class="header"><a href="http://about.me/jdavidavendano" title="Jonathan David Avendano O." target="_blank"><img src="images/jonathana.png" alt="" class="thumbs"/></a></div><h6>Jonathan David Avendano O.</h6><a href="https://c9.io/jonathandao/emucel/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Emucel</span></a></article><!-- end article (Jonathan David Avendano Ortega)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a href="https://twitter.com/luisfarcos" title="Luis Felipe Arcos" target="_blank"><img src="images/luisfa.png" alt="" class="thumbs"/></a></div><h6>Luis Felipe Arcos</h6><a href="#" target="_blank" class="project-meta"><span class="categories">KnowYourTunes</span></a></article><!-- end article (Luis Felipe Arcos)--></div><div class="fourcol center"><article><div class="header"><a href="https://www.facebook.com/manut95" title="Manuela Tamayo V." target="_blank"><img src="images/manuelat.png" alt="" class="thumbs"/></a></div><h6>Manuela Tamayo V.</h6><a href="https://c9.io/manuelatamayov/bootstrap-starter-coderise/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Ideas Fierro</span></a></article><!-- end article (Manuela Tamayo Villa)--></div><div class="fourcol last center"><article><div class="header"><a href="https://twitter.com/Sebas_Twin" title="Sebastian Bedoya C." target="_blank"><img src="images/sebastianb.png" alt="" class="thumbs"/></a></div><h6>Sebastian Bedoya C.</h6><a href="https://c9.io/imellosebas/dossg2/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Dogs Adoptame</span></a></article><!-- end article (Sebastian Bedoya Cortes)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a href="https://twitter.com/mateo_olarte" title="Mateo Olarte" target="_blank"><img src="images/mateoo.png" alt="" class="thumbs"/></a></div><h6>Mateo Olarte</h6><a href="https://c9.io/mateolarte/ecoactuar/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Ecoactuar</span></a></article><!-- end article (Mateo Olarte)--></div><div class="fourcol center"><article><div class="header"><a href="#" title="Nilo Daniel Mieles Tabares"><img src="images/nilom.png" alt="" class="thumbs"/></a></div><h6>Nilo Daniel Mieles T.</h6><a href="#" target="_blank" class="project-meta"><span class="categories">Contra The Nes Collection</span></a></article><!-- end article (Nilo Daniel Mieles Tabares)--></div><div class="fourcol last center"><article><div class="header"><a href="https://www.facebook.com/alejo.echavarria.31" title="Rodrigo Alejandro Echavarria E." target="_blank"><img src="images/rodrigoe.png" alt="" class="thumbs"/></a></div><h6>Rodrigo Alejandro Echavarria E.</h6><a href="https://c9.io/ghahia/feelseries/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Feel Series</span></a></article><!-- end .one-third (Rodrigo Alejandro Echavarria Echeverri)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a href="https://twitter.com/teoflorez97" title="Mateo Florez B." target="_blank"><img src="images/mateof.png" alt="" class="thumbs"/></a></div><h6>Mateo Florez B.</h6><a href="https://c9.io/matthew1913/animalia/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Animalia</span></a></article><!-- end article (Mateo Florez Bedoya)--></div><div class="fourcol center"><article><div class="header"><a href="http://about.me/davidvelasquezm.6" title="David Velasquez" target="_blank"><img src="images/davidv.png" alt="" class="thumbs"/></a></div><h6>David Velasquez</h6><a href="https://c9.io/davidvelasquezm/brainshare/workspace/index.html" target="_blank" class="project-meta"><span class="categories">BrainShare</span></a></article><!-- end article (David Velasquez)--></div><div class="fourcol last center"><article><div class="header"><a href="#" title="Luisa Perez"><img src="images/luisap.png" alt="" class="thumbs"/></a></div><h6>Luisa Perez</h6><a href="https://c9.io/luleperez/infieles/workspace/index.html" target="_blank" class="project-meta"><span class="categories">HiddenLife</span></a></article><!-- end article (Luisa Perez)--></div></div><div class="row"><div class="fourcol center"><article><div class="header"><a href="http://twitter.com/anamariasosam" title="Ana María Sosa Martinez" target="_blank"><img src="images/anams.png" alt="" class="thumbs"/></a></div><h6>Ana Mar&#237;a Sosa M.</h6><a href="https://c9.io/anasosa9/bootstrap-starter-coderise/workspace/index.html" target="_blank" class="project-meta"><span class="categories">IPA(Informacion de Procesos Academicos)</span></a></article><!-- end .article (Ana María Sosa Martinez)--></div><div class="fourcol center"><article><div class="header"><a href="https://twitter.com/johan_yepesrios" title="Johan Sebastian Yepes" target="_blank"><img src="images/johany.png" alt="" target="_blank" class="thumbs"/></a></div><h6>Johan Sebastian Yepes</h6><a href="https://c9.io/super122009/travelators/workspace/index.html" target="_blank" class="project-meta"><span class="categories">Travelators</span></a></article><!-- end article (Johan Sebastian Yepes)--></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/es/index" class="left localization">Coderise en ESPAÑOL</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="tb"></a><a href="http://twitter.com/Code_rise" class="tw"></a><a href="http://www.facebook.com/Coderise" class="fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>
