en/team.html
<!DOCTYPE html><html><head><title>Team - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/en/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">About<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/en/about.html">About us</a></li><li><a href="/en/how.html">How it works</a></li><li><a href="/en/team.html">Our Team</a></li><li><a href="/en/mentors.html">Mentors</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Press<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/en/press.html">Coverage</a></li><li><a href="/en/releases.html">Press Releases</a></li></ul></li><li><a href="/en/apply.html">Apply</a></li><li class="last"><a href="/index.html">Español</a></li></ul></nav></div></div></header><section id="team" role="content"><section class="wrap-mini container"><div class="row"><div class="fourcol center"><article><img src="/images/team/andrea-cornejo.jpg" class="thumbs"><h6 class="colorGreen">Andrea Cornejo / Program Director</h6><p>Founder @emprendescl and @code_rise. Impact Evaluation of Development Programs with @poverty_action. Economic Development.</p><p class="social-widgets"><a href="http://twitter.com/andreamcornejo" target="_blank" class="g-tw"></a><a href="http://linkedin.com/in/andreamcornejo/es" target="_blank" class="g-li"></a></p></article></div><div class="fourcol center"><article><img src="/images/team/jessica-mercedes.jpeg" class="thumbs"><h6 class="colorGreen">Jessica Mercedes / LATAM Director</h6><p>Managing Director @pulsosocial / Helping entrepreneurs in LATAM / @code_rise / Mother of Dragons / Awesome.</p><p class="social-widgets"><a href="http://twitter.com/Jssmercedes" target="_blank" class="g-tw"></a><a href="http://co.linkedin.com/in/jessicamercedes/es" target="_blank" class="g-li"></a></p></article></div><div class="fourcol last center"><article><img src="/images/team/josue-bustamante.jpeg" class="thumbs"><h6>Josue Bustamante / Medellin Director</h6><p>Web Developer & Young Entrepreneur by Passion - Coffee lover - //CodeRiser Medellín Director at @code_rise - Maker networks</p><p class="social-widgets"><a href="http://twitter.com/josuedanielbust" target="_blank" class="g-tw"></a><a href="http://co.linkedin.com/in/josuedanielbust/es" target="_blank" class="g-li"></a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="fourcol center"><article><img src="/images/team/adrian-estrada.jpg" class="thumbs"><h6>Adrian Estrada / Instructor</h6><p>Seasoned developer with over of 12 years of experience with multiple programming languages, Co-Organizer of MedellínJS.</p><p class="social-widgets"><a href="http://twitter.com/edsadr" target="_blank" class="g-tw"></a><a href="http://co.linkedin.com/pub/adrian-estrada/24/14a/a4b/es" target="_blank" class="g-li"></a></p></article></div><div class="fourcol center"><article><img src="/images/team/catherine-lopez.jpg" class="thumbs"><h6 class="colorGreen">Catherine Lopez / Development Director</h6><p>Social entrepreneur working on @code_rise, organizer of @jsconfco @empirenode @empirejs.</p><p class="social-widgets"><a href="http://twitter.com/LopezCatherine" target="_blank" class="g-tw"></a><a href="http://www.linkedin.com/in/lopezcatherine/es" target="_blank" class="g-li"></a></p></article></div><div class="fourcol last center"><article><img src="/images/team/camilo.png" class="thumbs"><h6>Camilo Aguilar - Curriculum Advisor</h6><p>Software engineer, entrepreneur, organizer of @jsconfco, advisor at @code_rise. Founder at Hooklift, Inc.</p><p class="social-widgets"><a href="http://twitter.com/c4milo" target="_blank" class="g-tw"></a><a href="http://www.linkedin.com/in/c4milo/es" target="_blank" class="g-li"></a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="fourcol center"><article><img src="/images/team/elizabeth_ramirez.png" class="thumbs"><h6>Elizabeth Ramirez / Developer</h6><p>Software Engineer for Search, Archive and Semantics at The New York Times. Passionate about Particle Physics and Scientific Computing in Python.</p><p class="social-widgets"><a href="http://twitter.com/eramirem" target="_blank" class="g-tw"></a><a href="https://www.linkedin.com/in/eramirem" target="_blank" class="g-li"></a></p></article></div></div></section><section class="wrap-mini container"><h3 class="center">Popayán</h3><div class="row"><div class="fourcol center"><article><img src="/images/team/jhoana_guzman.jpg" class="thumbs"><h6>Jhoanna Guzmán / Popayán Director</h6><p>Administradora de empresas de la Universidad Autónoma del Cauca, la mayor parte de mi experiencia ha sido en la formulación y ejecución de proyectos de CTI en el departamento del Cauca.</p><p class="social-widgets"><a href="http://twitter.com/guzmanjhoa" target="_blank" class="g-tw"></a><a href="http://co.linkedin.com/pub/jhoana-guzman/34/899/565/es" target="_blank" class="g-li"></a></p></article></div><div class="fourcol center"><article><img src="/images/team/oriana-robles.png" class="thumbs"><h6>Oriana Robles Muñoz / Popayán Instructor</h6><p>Ingeniera en Automática Industrial de la Universidad del Cauca, con experiencia en el área educación y diseño curricular en formación en tecnología y emprendimiento para niños y jóvenes. Co-fundadora de Racore Ingenieria Divertida.</p><p class="social-widgets"><a href="http://twitter.com/Orianarob" target="_blank" class="g-tw"></a><a href="http://co.linkedin.com/in/orianarob/es" target="_blank" class="g-li"></a></p></article></div><div class="fourcol last center"><article><img src="/images/team/jose-garcia.png" class="thumbs"><h6>José Luis García / Popayán Instructor</h6><p>Ingeniero de sistemas de la Universidad Autónoma del Cauca. con experiencia en el desarrollo de software. Co-fundador de Racore Ingenieria Divertida.</p><p class="social-widgets"><a href="http://twitter.com/jlgcorra" target="_blank" class="g-tw"></a><a href="http://co.linkedin.com/pub/jose-luis-garcia-corrales/30/749/857/es" target="_blank" class="g-li"></a></p></article></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/es/index.html" class="left localization">Coderise en ESPAÑOL</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="w-tb"></a><a href="http://twitter.com/Code_rise" class="w-tw"></a><a href="http://www.facebook.com/Coderise" class="w-fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/en/team.jade
section#team(role='content')
	section.wrap-mini.container
		//- h3.center Popayán
		.row
			.fourcol.center
				article
					img.thumbs(src='/images/team/andrea-cornejo.jpg')
					h6.colorGreen Andrea Cornejo / Program Director
					p
						| Founder @emprendescl and @code_rise. Impact Evaluation of Development Programs with @poverty_action. Economic Development.
					p.social-widgets
						a.g-tw(href="http://twitter.com/andreamcornejo", target="_blank")
						a.g-li(href="http://linkedin.com/in/andreamcornejo/es", target="_blank")
			.fourcol.center
				article
					img.thumbs(src='/images/team/jessica-mercedes.jpeg')
					h6.colorGreen Jessica Mercedes / LATAM Director
					p
						| Managing Director @pulsosocial / Helping entrepreneurs in LATAM / @code_rise / Mother of Dragons / Awesome.
					p.social-widgets
						a.g-tw(href="http://twitter.com/Jssmercedes", target="_blank")
						a.g-li(href="http://co.linkedin.com/in/jessicamercedes/es", target="_blank")
			.fourcol.last.center
				article
					img.thumbs(src="/images/team/josue-bustamante.jpeg")
					h6 Josue Bustamante / Medellin Director
					p
						| Web Developer & Young Entrepreneur by Passion - Coffee lover - //CodeRiser Medellín Director at @code_rise - Maker networks
					p.social-widgets
						a.g-tw(href="http://twitter.com/josuedanielbust", target="_blank")
						a.g-li(href="http://co.linkedin.com/in/josuedanielbust/es", target="_blank")
	section.wrap-mini.container
		div.row
			.fourcol.center
				article
					img.thumbs(src='/images/team/adrian-estrada.jpg')
					h6 Adrian Estrada / Instructor
					p
						| Seasoned developer with over of 12 years of experience with multiple programming languages, Co-Organizer of MedellínJS.
					p.social-widgets
						a.g-tw(href="http://twitter.com/edsadr", target="_blank")
						a.g-li(href="http://co.linkedin.com/pub/adrian-estrada/24/14a/a4b/es", target="_blank")
			.fourcol.center
				article
					img.thumbs(src='/images/team/catherine-lopez.jpg')
					h6.colorGreen Catherine Lopez / Development Director
					p
						| Social entrepreneur working on @code_rise, organizer of @jsconfco @empirenode @empirejs.
					p.social-widgets
						a.g-tw(href="http://twitter.com/LopezCatherine", target="_blank")
						a.g-li(href="http://www.linkedin.com/in/lopezcatherine/es", target="_blank")
			.fourcol.last.center
				article
					img.thumbs(src='/images/team/camilo.png')
					h6 Camilo Aguilar - Curriculum Advisor
					p
						| Software engineer, entrepreneur, organizer of @jsconfco, advisor at @code_rise. Founder at Hooklift, Inc.
					p.social-widgets
						a.g-tw(href="http://twitter.com/c4milo", target="_blank")
						a.g-li(href="http://www.linkedin.com/in/c4milo/es", target="_blank")
	section.wrap-mini.container
		.row
			.fourcol.center
				article
					img.thumbs(src="/images/team/elizabeth_ramirez.png")
					h6 Elizabeth Ramirez / Developer
					p
						| Software Engineer for Search, Archive and Semantics at The New York Times. Passionate about Particle Physics and Scientific Computing in Python.
					p.social-widgets
						a.g-tw(href="http://twitter.com/eramirem", target="_blank")
						a.g-li(href="https://www.linkedin.com/in/eramirem", target="_blank")
		//- .fourcol.center
				article
					img.thumbs(src='/images/team/julian-david-duque.jpg')
					h6 Julián Duque / Lead Instructor
					p
						| Developer by Passion, Engineer at Nodejitsu, Co-Organizer of MedellínJS and JSConf Colombia.
					p
						a.link(href='mailto:julianduquej@gmail.com') julianduquej@gmail.com
	section.wrap-mini.container
		h3.center Popayán
		.row
			.fourcol.center
				article
					img.thumbs(src="/images/team/jhoana_guzman.jpg")
					h6 Jhoanna Guzmán / Popayán Director
					p
						| Administradora de empresas de la Universidad Autónoma del Cauca, la mayor parte de mi experiencia ha sido en la formulación y ejecución de proyectos de CTI en el departamento del Cauca.
					p.social-widgets
						a.g-tw(href="http://twitter.com/guzmanjhoa", target="_blank")
						a.g-li(href="http://co.linkedin.com/pub/jhoana-guzman/34/899/565/es", target="_blank")
			.fourcol.center
				article
					img.thumbs(src="/images/team/oriana-robles.png")
					h6 Oriana Robles Muñoz / Popayán Instructor
					p
						| Ingeniera en Automática Industrial de la Universidad del Cauca, con experiencia en el área educación y diseño curricular en formación en tecnología y emprendimiento para niños y jóvenes. Co-fundadora de Racore Ingenieria Divertida.
					p.social-widgets
						a.g-tw(href="http://twitter.com/Orianarob", target="_blank")
						a.g-li(href="http://co.linkedin.com/in/orianarob/es", target="_blank")
			.fourcol.last.center
				article
					img.thumbs(src="/images/team/jose-garcia.png")
					h6 José Luis García / Popayán Instructor
					p
						| Ingeniero de sistemas de la Universidad Autónoma del Cauca. con experiencia en el desarrollo de software. Co-fundador de Racore Ingenieria Divertida.
					p.social-widgets
						a.g-tw(href="http://twitter.com/jlgcorra", target="_blank")
						a.g-li(href="http://co.linkedin.com/pub/jose-luis-garcia-corrales/30/749/857/es", target="_blank")
