_harp/apoya.jade
section(role='content')
	section.wrap-mini.wrap-gray.container
		.row
			.twelvecol
				h2.title Apoya Coderise
			div
	section#support.wrap-mini.container
		.row
			.eightcol
				#summary
					h5 Where your contributions will go
					p
						strong Travel costs
						| for inspirational tech entrepreneurs and programmers to visit us.
					p
						strong Meals and transportation
						| for participants - keeping it accessible to everyone.
					p
						strong Program costs
						| including material for daily courses and visits to local tech initiatives - anything from Barcamps and DemoDays to Meetups in Medellin.
					p
						strong Program Evaluation 
						| to make sure we evaluate what works and what doesn't, in order to continue improving.
				br
				#description
					h5 More about what Coderise will do
					p
						| We have a hunch that by creating a space where kids gain the tools and connections necessary to launch into the field of programming web applications, in the long run -- kids are going to be inspired to use their creativity for anything from creating great products, to solving local community issues through technology to taking charge of their destiny.
					p
						| In terms of tools, we mean the basic concepts any good programmer needs to create great web applications:  HTML, some CSS and Javascript and electronics with Arduino and Node.js.  In addition, we're going to get them acquainted with Github, Heroku, how to search for code  on the web -- all key tools for getting the job done.  How basic these concepts are over others is arguable.  What we REALLY want to teach is HOW to learn.
					p
						| In terms of connections, we mean the necessay exchange of past experiences from people already out there launching a startup that is filling a global social need.  To empower youth that likely don't know much about the programming and tech start up scene, to meet people like @AndresBarreto from Onswipe,  Alex Torrenegra (@Torrenegra) and our other tech entrepreneurs is essential to accompany tools with a vision.
					p
						| We plan to do all of this in two months in Vive Lab at Ruta N, the main innovation center in Medellin, three times a week, covering transport and food for all participants and speakers that come all the way out to Medellín for the program.
			.fourcol.last.perks
				ul
					li.funding.rounded.shadow
						p.description
							| Support our crowdfunding campaign to empower kids in developing nations through code.
						form.paypal-form(method='post', action='https://www.paypal.com/cgi-bin/webscr')
							input(type='hidden', value='_s-xclick', name='cmd')
							input(type='hidden', value='87USZS9R4YV3C', name='hosted_button_id')
							a.btn.btn-outline(alt='PayPal - The safer, easier way to pay online!', name='submit', onclick='submit();', href='javascript:void(0)') Apoya ya!
							//input.btn(type="submit", href="http://www.indiegogo.com/coderise", name="submit", alt="PayPal - The safer, easier way to pay online!", value="Support Now!")
					li.perk.rounded.shadow
						h2.title
							.amount.bold $25
							.perk-title.notranslate Friend
						p.description
							| Receive a heartfelt mention in our launch newsletter + a shoutout on social media channels on Coderise launch day!
					li.perk.rounded.shadow
						h2.title
							.amount.bold $50
							.perk-title.notranslate Supporter
						p.description
							| Receive a personalized Coderise group photo + a mention in our social media channels.
					li.perk.rounded.shadow
						h2.title
							.amount.bold $100
							.perk-title.notranslate Contributor
						p.description
							| Receive a personalized Coderise group photo + a handwritten appreciation card from students + mention in social media channels
					li.perk.rounded.shadow
						h2.title
							.amount.bold $1,000
							.perk-title.notranslate Founding Fellow
						p.description
							| You'll be recognized as sponsoring a speaker lecture + receive exclusive pictures of the event + recognized as a member of the League of Innovation on our website + mention in social media channels

apoya.html
<!DOCTYPE html>
<html>
	<head>
		<title>Coderise :: Apoya</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="js/default.js" type="text/javascript"></script>
		<script src="js/googleAnalytics.js" type="text/javascript"></script>

		<link href="css/default2.css" type="text/css" rel="stylesheet" media="all"/>
		<link href="css/1140.css" type="text/css" rel="stylesheet" media="all"/>
		<link rel="icon" type="image/png" href="favicon.png"/>
	</head>
	<body>
		<div id="container">
			<header role="banner" class="container">
				<div class="row">
					<div class="twelvecol">
						<a class="logo" href="index-es.html">//coderise</a>
						<a class="icon-list">menu</a>
						<nav role="navigation">
							<ul>
								<li><a href="index-es.html">Inicio</a></li>
								<li class="dropdown">
									<a>
										Acerca
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="acerca.html">Sobre Coderise</a></li>
										<li><a href="como.html">Como funciona</a></li>
										<li><a href="mentores.html">Mentores</a></li>
										<li><a href="equipo.html">Equipo</a></li>
										<li><a href="estudiantes.html">Estudiantes</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">
										Prensa
										<span class="icon-dropdown-arrow">&#9660;</span>
									</a>
									<ul>
										<li><a href="prensa.html">Cubrimiento</a></li>
										<li><a href="comunicados.html">Comunicados</a></li>
									</ul>
								</li>
								<li class="active"><a href="apoya.html">Apoya</a></li>
								<li class="last"><a href="aplica.html">Aplica</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<section role="content">
				<section class="wrap-mini wrap-gray container">
					<div class="row">
						<div class="twelvecol">
							<h2 class="title">Apoya Coderise</h2>
						</div>
					<div>
				</section>
				<section class="wrap-mini container" id="support">
					<div class="row">
						<div class="eightcol">
							<div id="summary">
								<h5>Where your contributions will go</h6>
								<p><strong>Travel costs</strong> for inspirational tech entrepreneurs and programmers to visit us.</p>
								<p><strong>Meals and transportation</strong> for participants - keeping it accessible to everyone.</p>
								<p><strong>Program costs</strong> including material for daily courses and visits to&nbsp;local tech initiatives - anything from Barcamps and DemoDays to Meetups in Medellin.</p>
								<p><strong>Program Evaluation&nbsp;</strong>to make sure we evaluate what works and what doesn't, in order to continue improving.</p>
							</div>
							<br>
							<div id="description">
								<h5>More about what Coderise will do</h5>
								<p>We have a hunch that by creating a space where kids gain the tools and connections necessary to launch into the field of programming web applications, in the long run -- kids are going to be inspired to use their creativity for anything from creating great products, to solving local community issues through technology to taking charge of their destiny.</p>
								<p>In terms of tools, we mean the basic concepts any good programmer needs to create great web applications:  HTML, some CSS and Javascript and some Ruby.  In addition, we're going to get them acquainted with Github, Heroku, how to search for code  on the web -- all key tools for getting the job done.  How basic these concepts are over others is arguable.  What we REALLY want to teach is HOW to learn.</p>
								<p>In terms of connections, we mean the necessay exchange of past experiences from people already out there launching a startup that is filling a global social need.  To empower youth that likely don't know much about the programming and tech start up scene, to meet people like @AndresBarreto from Onswipe,  Alex Torrenegra (@Torrenegra) and our other tech entrepreneurs is essential to accompany tools with a vision. </p>
								<p>We plan to do all of this in two months in EAFIT, the top university in Medellin, three times a week, covering transport and food for all participants and speakers that come all the way out to Medellín for the program.</p>
							</div>
						</div>
						<div class="fourcol last perks">
							<ul>
						    	<li class="funding rounded shadow">
						    		<p class="description">Support our crowdfunding campaign to empower kids in developing nations through code.</p>
						    		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="paypal-form">
										<input type="hidden" name="cmd" value="_s-xclick">
										<input type="hidden" name="hosted_button_id" value="87USZS9R4YV3C">
										<a href="javascript:void(0)" onclick="submit();" class="btn btn-outline" name="submit" alt="PayPal - The safer, easier way to pay online!">Apoya ya!</a>
										<!--<input type="submit" class="btn" href="http://www.indiegogo.com/coderise" name="submit" alt="PayPal - The safer, easier way to pay online!" value="Support Now!"/>-->
									</form>
						    	</li>

						        <li class="perk rounded shadow">
						  			<h2 class="title">
						      			<div class="amount bold">$25</div>
						      			<div class="perk-title notranslate">Friend</div>
						  			</h2>
						  			<p class="description">Receive a heartfelt mention in our launch newsletter + a shoutout on social media channels on Coderise launch day!</p>
								</li>
						        <li class="perk rounded shadow">
									<h2 class="title">
									    <div class="amount bold">$50</div>
									    <div class="perk-title notranslate">Supporter</div>
									</h2>
						  			<p class="description">Receive a personalized Coderise group photo + a mention in our social media channels.</p>
								</li>
						        <li class="perk rounded shadow">
						  			<h2 class="title">
								      	<div class="amount bold">$100</div>
								      	<div class="perk-title notranslate">Contributor</div>
								  	</h2>
						  			<p class="description">Receive a personalized Coderise group photo + a handwritten appreciation card from students + mention in social media channels</p>
								</li>					
						        <li class="perk rounded shadow">
						  			<h2 class="title">
						      			<div class="amount bold">$1,000</div>
						      			<div class="perk-title notranslate">Founding Fellow</div>
						 			 </h2>
						  			<p class="description">You'll be recognized as sponsoring a speaker lecture + receive exclusive pictures of the event + recognized as a member of the League of Innovation on our website + mention in social media channels</p>
								</li>
							</ul>
						</div>
					</div>
				</section>
			</section>
			<footer class="wrap-mini wrap-navy">
				<div class="row">
					<a class="left localization" href="contribute.html">Coderise in ENGLISH</a>
					<div class="social-widgets">
						<a href="http://coderise.tumblr.com/" class="tb">
						</a>
						<a href="http://twitter.com/Code_rise" class="tw">
						</a>
						<a href="http://www.facebook.com/Coderise" class="fb">
						</a>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
