como.html
<!DOCTYPE html><html><head><title>Como funciona - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">Acerca<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/acerca.html">Sobre Coderise</a></li><li><a href="/como.html">Como funciona</a></li><li><a href="/equipo.html">Equipo</a></li><li><a href="/mentores.html">Mentores</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Prensa<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/prensa.html">Cubrimiento</a></li><li><a href="/comunicados.html">Comunicados</a></li></ul></li><li><a href="/aplica.html">Aplica</a></li><li class="last"><a href="/en/index.html">English</a></li></ul></nav></div></div></header><section role="content"><section class="wrap-mini wrap-gray container"><div class="row"><h2 class="twelvecol title">Como funciona</h2></div></section><section class="wrap-mini container"><div class="row"><div class="threecol"><h4>Duración y estructura</h4></div><div class="ninecol last"><p style="text-align: justify">Durante 9 semanas los estudiantes de Coderise aprenderán a conceptos sobre computación y desarrollo de software, enfocado a aplicaciones web, bajo las instrucciones de dos instructores. Para complementar las clases, los participantes tendrán la oportunidad de conocer y hablar con emprendedores e ingenieros de Colombia y de los Estados Unidos.</p><br><p style="text-align: justify">Las clases están dividas en dos partes.  La primera mitad de cada clase se enfoca en aprendizaje de conceptos y la segunda mitad en la  aplicación de los mismo en un proyecto para diseñar una aplicación web. Al finalizar el programa, los participantes presentarán sus proyectos durante la última semana del programa.</p></div></div></section><section class="wrap-mini wrap-gray container"><div class="row"><div class="threecol"><h4>Temas de aprendizaje</h4></div><div class="ninecol last"><p>Al finalizar el programa los coderisers estarán en capacidad de:</p><br><ul class="square"><li><p>Reconocer y entender tecnologías para el desarrollo de aplicaciones web tales como HTML, CSS, Javascript, Node.js y bases de datos.</p></li><li><p>Explicar y enseñar conceptos aprendidos a otros estudiantes</p></li><li><p>Aprender a aprender</p></li><li><p>Entender  que el fracaso hace parte del proceso de aprendizaje</p></li><li><p>Entender la comunidad de software libre, sus beneficios y cómo contribuidor a ella</p></li><li><p>Identificar problemas en su comunidad  y proponer soluciones por medio del desarrollo de software</p></li><li><p>Crear un Producto Mínimo Viable</p></li></ul></div></div></section><section class="wrap-mini container"><div class="row"><div class="threecol"><h4>Actividades y eventos de Coderise</h4></div><div class="ninecol last"><ul class="square"><li><p>Visita recreativa al Parque Arví con el grupo</p></li><li><p>Meetups de comunidad de programadores en Medellín</p></li><li><p>Mini Coderise Hackathon (aún por confirmar)</p></li></ul></div></div></section><section class="wrap-mini wrap-gray container"><div class="row"><div class="threecol"><h4>Mentores de Coderise</h4></div><div class="ninecol last"><p>Cada Domingo, después de avanzar aprendizaje de materias de 8:00 AM a 11:00 AM, habrán charlas con distintos mentores de Coderise, exitosos profesionales en el mundo tecnológico.  Estos contarán sus experiencias, hablarán de su trayecto como profesionales y estarán abiertos a preguntas de los coderisers.<a href="/es/mentores" class="link">[Conoce más de los mentores de Coderise aquí]</a></p></div></div></section><section class="impact wrap-mini container"><div class="row"><div class="threecol"><h4>Itinerario de Programa Coderise</h4></div><div class="ninecol last"><p>El programa de Coderise dura 9 semanas, y usualmente se desarrolla Martes y Jueves después del colegio de 5:00 a 8:00 p.m., y Domingos de 9:00 a.m. a 2:00 p.m. El calendario de fechas de clases se encuentra en la pagina de aplicación.</p><a href="/es/aplica" class="link">[Conoce el itinerario de Coderise aquí]</a></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/en/index.html" class="left localization">Coderise in ENGLISH</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="w-tb"></a><a href="http://twitter.com/Code_rise" class="w-tw"></a><a href="http://www.facebook.com/Coderise" class="w-fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/como.jade
section(role='content')
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title Como funciona
	section.wrap-mini.container
		.row
			.threecol
				h4 Duración y estructura
			.ninecol.last
				p(style='text-align: justify;')
					| Durante 9 semanas los estudiantes de Coderise aprenderán a conceptos sobre computación y desarrollo de software, enfocado a aplicaciones web, bajo las instrucciones de dos instructores. Para complementar las clases, los participantes tendrán la oportunidad de conocer y hablar con emprendedores e ingenieros de Colombia y de los Estados Unidos.
				br
				p(style='text-align: justify;')
					| Las clases están dividas en dos partes.  La primera mitad de cada clase se enfoca en aprendizaje de conceptos y la segunda mitad en la  aplicación de los mismo en un proyecto para diseñar una aplicación web. Al finalizar el programa, los participantes presentarán sus proyectos durante la última semana del programa.
	section.wrap-mini.wrap-gray.container
		.row
			.threecol
				h4 Temas de aprendizaje
			.ninecol.last
				p Al finalizar el programa los coderisers estarán en capacidad de:
				br
				ul.square
					li
						p
							| Reconocer y entender tecnologías para el desarrollo de aplicaciones web tales como HTML, CSS, Javascript, Node.js y bases de datos.
					li
						p Explicar y enseñar conceptos aprendidos a otros estudiantes
					li
						p Aprender a aprender
					li
						p Entender  que el fracaso hace parte del proceso de aprendizaje
					li
						p
							| Entender la comunidad de software libre, sus beneficios y cómo contribuidor a ella
					li
						p
							| Identificar problemas en su comunidad  y proponer soluciones por medio del desarrollo de software
					li
						p Crear un Producto Mínimo Viable
	section.wrap-mini.container
		.row
			.threecol
				h4 Actividades y eventos de Coderise
			.ninecol.last
				ul.square
					li
						p Visita recreativa al Parque Arví con el grupo
					li
						p Meetups de comunidad de programadores en Medellín
					li
						p Mini Coderise Hackathon (aún por confirmar)
	section.wrap-mini.wrap-gray.container
		.row
			.threecol
				h4 Mentores de Coderise
			.ninecol.last
				p
					| Cada Domingo, después de avanzar aprendizaje de materias de 8:00 AM a 11:00 AM, habrán charlas con distintos mentores de Coderise, exitosos profesionales en el mundo tecnológico.  Estos contarán sus experiencias, hablarán de su trayecto como profesionales y estarán abiertos a preguntas de los coderisers.
					a.link(href='/es/mentores') [Conoce más de los mentores de Coderise aquí]
	section.impact.wrap-mini.container
		.row
			.threecol
				h4 Itinerario de Programa Coderise
			.ninecol.last
				p
					| El programa de Coderise dura 9 semanas, y usualmente se desarrolla Martes y Jueves después del colegio de 5:00 a 8:00 p.m., y Domingos de 9:00 a.m. a 2:00 p.m. El calendario de fechas de clases se encuentra en la pagina de aplicación.
				a.link(href='/es/aplica') [Conoce el itinerario de Coderise aquí]
