_harp/medellin.jade
section(role='content')
	section.wrap-mini.wrap-gray.container
		.row
			.twelvecol
				h2.title Proceso de Aplicación
	section.wrap-mini.container
		.row
			.twelvecol
				h5 ¿Quién puede aplicar a Coderise 2015?
				p Coderise busca jóvenes apasionados por aprender y curiosos sobre tecnología y desarrollo de software.
				p Para poder aplicar debes tener en cuenta los siguientes requisitos
				ul.list-req-apply
					li Tener el consentimiento y permiso de tus padres.
					li Vivir en el área metropolitana de la ciudad de Medellín.
					li Estar en uno de los últimos tres años de secundaria (9, 10 u 11, en el caso de estar en 12 grado igual puedes aplicar)
					li Estar disponibles para todas las clases.
						ul
							li Martes y Jueves - 5:00pm a 8:00pm
							li Sábado - 9:00am a 12:00m
				img(src="images/cronograma_2015.jpg", alt="cronograma_2015" style="padding: 2em 0;")
				h3.center El proceso de aplicación para esta convocatoria ya ha terminado
					br
					| Pronto lanzaremos otra

medellin.html
<!DOCTYPE html><html><head><title>Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">Acerca<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/acerca.html">Sobre Coderise</a></li><li><a href="/como.html">Como funciona</a></li><li><a href="/equipo.html">Equipo</a></li><li><a href="/mentores.html">Mentores</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Prensa<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/prensa.html">Cubrimiento</a></li><li><a href="/comunicados.html">Comunicados</a></li></ul></li><li><a href="/aplica.html">Aplica</a></li><li class="last"><a href="/en/index.html">English</a></li></ul></nav></div></div></header><section role="content"><section class="wrap-mini wrap-gray container"><div class="row"><div class="twelvecol"><h2 class="title">Proceso de Aplicación</h2></div></div></section><section class="wrap-mini container"><div class="row"><div class="twelvecol"><h5>¿Quién puede aplicar a Coderise 2015?</h5><p>Coderise busca jóvenes apasionados por aprender y curiosos sobre tecnología y desarrollo de software.</p><p>Para poder aplicar debes tener en cuenta los siguientes requisitos</p><ul class="list-req-apply"><li>Tener el consentimiento y permiso de tus padres.</li><li>Vivir en el área metropolitana de la ciudad de Medellín.</li><li>Estar en uno de los últimos tres años de secundaria (9, 10 u 11, en el caso de estar en 12 grado igual puedes aplicar)</li><li>Estar disponibles para todas las clases.<ul><li>Martes y Jueves - 5:00pm a 8:00pm</li><li>Sábado - 9:00am a 12:00m</li></ul></li></ul><img src="images/cronograma_2015.jpg" alt="cronograma_2015" style="padding: 2em 0"><h3 class="center">El proceso de aplicación para esta convocatoria ya ha terminado<br>Pronto lanzaremos otra</h3></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/en/index.html" class="left localization">Coderise in ENGLISH</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="w-tb"></a><a href="http://twitter.com/Code_rise" class="w-tw"></a><a href="http://www.facebook.com/Coderise" class="w-fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>
