mentores.html
<!DOCTYPE html><html><head><title>Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">Acerca<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/acerca.html">Sobre Coderise</a></li><li><a href="/como.html">Como funciona</a></li><li><a href="/equipo.html">Equipo</a></li><li><a href="/mentores.html">Mentores</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Prensa<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/prensa.html">Cubrimiento</a></li><li><a href="/comunicados.html">Comunicados</a></li></ul></li><li><a href="/aplica.html">Aplica</a></li><li class="last"><a href="/en/index.html">English</a></li></ul></nav></div></div></header><section id="mentors" role="content"><section class="wrap-mini wrap-gray container"><div class="row"><h2 class="twelvecol title">Mentores de Coderise</h2></div></section><section class="wrap-mini container"><div class="row"><div class="twelvecol"><p>Cada Sábado, después de avanzar aprendizaje de materias de 8:00 AM a 11:00 AM, habrán charlas con distintos mentores de Coderise, exitosos profesionales en el mundo tecnológico.</p></div></div></section><section class="wrap-mini container"><div class="row"><div class="fourcol center"><article><img src="/images/mentors/Andres2.png" class="thumbs"><h6>Andrés Barreto</h6><p>Emprendedor Colombiano, y actual co-fundador de <a href="http://onswipe.com" class="link">Onswipe</a>, una plataforma de publicaciones y publicidad en tabletas, cuya sede principal se encuentra en la ciudad de New York. Andrés previamente fundó <a href="http://grooveshark.com" class="link">Grooveshark</a>, <a href="http://socialatomgroup.com" class="link">Socialatom Group</a>, <a href="http://pulsosocial.com" class="link">PulsoSocial</a>.</p><p><a href="http://twitter.com/andresbarreto" class="link">@andresbarreto</a></p></article></div><div class="fourcol center"><article><img src="/images/mentors/Alex.png" class="thumbs"><h6>Alex Torrenegra</h6><p>Fundador de <a href="http://torrenegralabs.com" class="link">Torrenegra Labs</a>, incubadora de empresas tecnológicas basada en Bogotá, Colombia, y fundador de <a href="http://voicebunny.com" class="link">VoiceBunny</a>, <a href="http://bookingmarkets.com" class="link">BookingMarkets</a>, <a href="http://wehostels.com/" class="link">WeHostels</a>, <a href="http://hubbog.com/es" class="link">HubBOG</a>, entre otros.</p><p><a href="http://twitter.com/torrenegra" class="link">@torrenegra</a></p></article></div><div class="fourcol last center"><article><img src="/images/mentors/Daniel.png" class="thumbs"><h6>Daniel Loreto</h6><p>Emprendedor tecnológico, después de haber trabajado en Google pasó a fundar la empresa de software Julpan, la cual más tarde fue comprada por Twitter. Daniel actualmente trabaja en el equipo de ingenieros de <a href="http://twitter.com" class="link">Twitter</a>.</p><p><a href="http://twitter.com/DanielLoreto" class="link">@DanielLoreto</a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="fourcol center"><article><img src="/images/mentors/Gisella.png" class="thumbs"><h6>Gisella Borja</h6><p>CTO de <a href="http://bookingmarkets.com/" class="link">Booking Markets</a>, plataforma enfocada en crear mercados de hosteleria.</p><p><a href="http://twitter.com/gigiborja" class="link">@gigiborja</a></p></article></div><div class="fourcol center"><article><img src="/images/mentors/juanpablo.jpg" class="thumbs"><h6>Juan Pablo Buritica</h6><p>Emprendedor colombiano e Ingeniero de Software, Juan Pablo es actualmente VP de Ingeniería en Onswipe. También es fundador y director de BogotaConf, una conferencia dedicada a temás de ingeniería de software de la más alta calidad. Anteriormente, fué co-fundador e Ingeniero Líder de Panelfly, una aplicación móvil de distribución de comics.</p><p><a href="http://twitter.com/buritica" class="link">@buritica</a></p></article></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/en/index.html" class="left localization">Coderise in ENGLISH</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="w-tb"></a><a href="http://twitter.com/Code_rise" class="w-tw"></a><a href="http://www.facebook.com/Coderise" class="w-fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/mentores.jade
section#mentors(role='content')
	section.wrap-mini.wrap-gray.container
		div.row
			h2.twelvecol.title Mentores de Coderise
	section.wrap-mini.container
		div.row
			div.twelvecol
				p
					| Cada Sábado, después de avanzar aprendizaje de materias de 8:00 AM a 11:00 AM, habrán charlas con distintos mentores de Coderise, exitosos profesionales en el mundo tecnológico.
	section.wrap-mini.container
		div.row
			div.fourcol.center
				article
					img.thumbs(src='/images/mentors/Andres2.png')
					h6 Andrés Barreto
					p
						| Emprendedor Colombiano, y actual co-fundador de 
						a.link(href='http://onswipe.com') Onswipe
						| , una plataforma de publicaciones y publicidad en tabletas, cuya sede principal se encuentra en la ciudad de New York. Andrés previamente fundó 
						a.link(href='http://grooveshark.com') Grooveshark
						| , 
						a.link(href='http://socialatomgroup.com') Socialatom Group
						| , 
						a.link(href='http://pulsosocial.com') PulsoSocial
						| .
					p
						a.link(href='http://twitter.com/andresbarreto') @andresbarreto
			div.fourcol.center
				article
					img.thumbs(src='/images/mentors/Alex.png')
					h6 Alex Torrenegra
					p
						| Fundador de 
						a.link(href='http://torrenegralabs.com') Torrenegra Labs
						| , incubadora de empresas tecnológicas basada en Bogotá, Colombia, y fundador de 
						a.link(href='http://voicebunny.com') VoiceBunny
						| , 
						a.link(href='http://bookingmarkets.com') BookingMarkets
						| , 
						a.link(href='http://wehostels.com/') WeHostels
						| , 
						a.link(href='http://hubbog.com/es') HubBOG
						| , entre otros.
					p
						a.link(href='http://twitter.com/torrenegra') @torrenegra
			div.fourcol.last.center
				article
					img.thumbs(src='/images/mentors/Daniel.png')
					h6 Daniel Loreto
					p
						| Emprendedor tecnológico, después de haber trabajado en Google pasó a fundar la empresa de software Julpan, la cual más tarde fue comprada por Twitter. Daniel actualmente trabaja en el equipo de ingenieros de 
						a.link(href='http://twitter.com') Twitter
						| .
					p
						a.link(href='http://twitter.com/DanielLoreto') @DanielLoreto
	section.wrap-mini.container
		div.row
			div.fourcol.center
				article
					img.thumbs(src='/images/mentors/Gisella.png')
					h6 Gisella Borja
					p
						| CTO de 
						a.link(href='http://bookingmarkets.com/') Booking Markets
						| , plataforma enfocada en crear mercados de hosteleria.
					p
<<<<<<< HEAD
						a.link(href='http://twitter.com/gigiborja') @gigiborja
=======
						a.link(href='http://twitter.com/gigiborja') @gigiborja
>>>>>>> 0e3e36e94078d19c35e752fbbb35158ebdcb75cf
