mentors.html
<!DOCTYPE html><html><head><title>Mentors - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">About<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/about">About us</a></li><li><a href="/how">How it works</a></li><li><a href="/mentors">Mentors</a></li><li><a href="/team">Our Team</a></li><li><a href="/students">Our Students</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Press<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/press">Coverage</a></li><li><a href="/releases">Press Releases</a></li></ul></li><!--li<a href="https://support.coderise.org">Support</a>--><li><a href="/apply">Apply</a></li><!--li.last<a href="/posts/">Blog</a>--></ul></nav></div></div></header><section id="mentors" role="content"><section class="wrap-mini wrap-gray container"><div class="row"><h2 class="twelvecol title">Coderise Mentors</h2></div></section><section class="wrap-mini container"><div class="row"><div class="twelvecol"><p>Each Saturday, after regular class from 8:00 AM to 11:00 AM, there will be informal talks with various Coderise mentors, successful professionals from the tech world.</p></div></div></section><section class="wrap-mini container"><div class="row"><div class="fourcol center"><article><img src="images/Andres2.png" class="thumbs"/><h6>Andr&#233;s Barreto</h6><p>Colombian entrepreneur,  co-founder of <a href="http://onswipe.com" class="link">Onswipe</a>, a platform for tablet publishing and advertising. He previously cofounded <a href="http://grooveshark.com" class="link">Grooveshark</a>, a leading music streaming app, <a href="http://socialatomgroup.com" class="link">Socialatom Group</a>, a Tech and PR agency that also promotes entrepreneurship in the region with startup and tech blog <a href="http://pulsosocial.com" class="link">PulsoSocial</a>.</p><p><a href="http://twitter.com/andresbarreto" class="link">@andresbarreto</a></p></article></div><div class="fourcol center"><article><img src="images/Alex.png" class="thumbs"/><h6>Alex Torrenegra</h6><p>Founder of <a href="http://torrenegralabs.com" class="link">Torrenegra Labs</a>, tech startup incubator in Bogot&#225;, Colombia, and founder of<a href="http://voicebunny.com" class="link"> VoiceBunny</a>, <a href="http://bookingmarkets.com" class="link">BookingMarkets</a>, <a href="http://wehostels.com/" class="link">WeHostels</a>, <a href="http://hubbog.com/es" class="link">HubBOG</a>, and others.</p><p><a href="http://twitter.com/torrenegra" class="link">@torrenegra</a></p></article></div><div class="fourcol last center"><article><img src="images/Daniel.png" class="thumbs"/><h6>Daniel Loreto</h6><p>Tech entrepreneur and software programmer.  After working for Google, founded social data analytic startup Julpan, and currently  is on the engineering team for<a href="http://twitter.com" class="link"> Twitter</a>.</p><p><a href="http://twitter.com/DanielLoreto" class="link">@DanielLoreto</a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="fourcol center"><article><img src="images/Gisella.png" class="thumbs"/><h6>Gisella Borja</h6><p>CTO of <a href="http://bookingmarkets.com/" class="link">Booking Markets</a>, online platform focused on travel and stay.</p><p><a href="http://twitter.com/gigiborja" class="link">@gigiborja</a></p></article></div><div class="fourcol center"><article><img src="images/juanpablo.jpg" class="thumbs"/><h6>Juan Pablo Buritica</h6><p>Colombian entrepreneur and software engineer, he is currently the VP of Engineering at Onswipe. He is also founder and director of Bogotaconf, a conference dedicated to the highest quality software engineering topics. Formerly, he cofounded and was the Lead Engineer at Panelfly, a mobile comics distribution app.</p><p><a href="http://twitter.com/buritica" class="link">@buritica</a></p></article></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/es/index" class="left localization">Coderise en ESPAÑOL</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="tb"></a><a href="http://twitter.com/Code_rise" class="tw"></a><a href="http://www.facebook.com/Coderise" class="fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/mentors.jade
section#mentors(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title Coderise Mentors
	section.wrap-mini.container
		.row
			.twelvecol
				p
					| Each Saturday, after regular class from 8:00 AM to 11:00 AM, there will be informal talks with various Coderise mentors, successful professionals from the tech world.
	section.wrap-mini.container
		.row
			.fourcol.center
				article
					img.thumbs(src="images/Andres2.png")
					h6 Andr&#233;s Barreto
					p
						| Colombian entrepreneur,  co-founder of 
						a.link(href="http://onswipe.com") Onswipe
						| , a platform for tablet publishing and advertising. He previously cofounded 
						a.link(href="http://grooveshark.com") Grooveshark
						| , a leading music streaming app, 
						a.link(href="http://socialatomgroup.com") Socialatom Group
						| , a Tech and PR agency that also promotes entrepreneurship in the region with startup and tech blog 
						a.link(href="http://pulsosocial.com") PulsoSocial
						| .
					p
						a.link(href="http://twitter.com/andresbarreto") @andresbarreto
			.fourcol.center
				article
					img.thumbs(src="images/Alex.png")
					h6 Alex Torrenegra
					p
						| Founder of 
						a.link(href="http://torrenegralabs.com") Torrenegra Labs
						| , tech startup incubator in Bogot&#225;, Colombia, and founder of
						a.link(href="http://voicebunny.com")  VoiceBunny
						| , 
						a.link(href="http://bookingmarkets.com") BookingMarkets
						| , 
						a.link(href="http://wehostels.com/") WeHostels
						| , 
						a.link(href="http://hubbog.com/es") HubBOG
						| , and others.
					p
						a.link(href="http://twitter.com/torrenegra") @torrenegra
			.fourcol.last.center
				article
					img.thumbs(src="images/Daniel.png")
					h6 Daniel Loreto
					p
						| Tech entrepreneur and software programmer.  After working for Google, founded social data analytic startup Julpan, and currently  is on the engineering team for
						a.link(href="http://twitter.com")  Twitter
						| .
					p
						a.link(href="http://twitter.com/DanielLoreto") @DanielLoreto
	section.wrap-mini.container
		.row
			.fourcol.center
				article
					img.thumbs(src="images/Gisella.png")
					h6 Gisella Borja
					p
						| CTO of 
						a.link(href="http://bookingmarkets.com/") Booking Markets
						| , online platform focused on travel and stay.
					p
						a.link(href="http://twitter.com/gigiborja") @gigiborja
			.fourcol.center
				article
					img.thumbs(src="images/juanpablo.jpg")
					h6 Juan Pablo Buritica
					p
						| Colombian entrepreneur and software engineer, he is currently the VP of Engineering at Onswipe. He is also founder and director of Bogotaconf, a conference dedicated to the highest quality software engineering topics. Formerly, he cofounded and was the Lead Engineer at Panelfly, a mobile comics distribution app.
					p
						a.link(href="http://twitter.com/buritica") @buritica
