en/press.html
<!DOCTYPE html><html><head><title>Press Coverage - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/en/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">About<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/en/about.html">About us</a></li><li><a href="/en/how.html">How it works</a></li><li><a href="/en/team.html">Our Team</a></li><li><a href="/en/mentors.html">Mentors</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Press<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/en/press.html">Coverage</a></li><li><a href="/en/releases.html">Press Releases</a></li></ul></li><li><a href="/en/apply.html">Apply</a></li><li class="last"><a href="/index.html">Español</a></li></ul></nav></div></div></header><section role="content"><section class="wrap-mini wrap-gray container"><div class="row"><div class="twelvecol"><h2 class="title left">Press Coverage</h2><ul id="tabs" class="right"><li><a id="tab_1" href="javascript:tabSwitch(1, 3, 'tab_', 'content_');" class="tab-active"> 1 </a></li><li><a id="tab_2" href="javascript:tabSwitch(2, 3, 'tab_', 'content_');" class="tab"> 2</a></li><li class="last"><a id="tab_3" href="javascript:tabSwitch(3, 3, 'tab_', 'content_');" class="tab"> 3</a></li></ul></div></div></section><section class="wrap-mini container"><div id="content_1" class="row entries"><div class="sixcol"><div class="entry"><div class="time">Mar 3, 2013</div><a href="http://lincinews.com/coderise-quiere-ensenar-a-los-estudiantes-de-america-latina-a-codificar/"><h6>Coderise quiere ense&#241;ar a los estudiantes de Am&#233;rica Latina a codificar</h6></a><p>Coderise es un programa colombiano que busca empoderar a los estudiantes j&#243;venes en naciones en desarrollo, ense&#241;&#225;ndoles a crear aplicaciones web.</p><p>Via:<a href="http://lincinews.com/" class="link">LINCINEWS</a></p></div><div class="entry"><div class="time">Dec 2, 2012</div><a href="http://www.elcolombiano.com/BancoConocimiento/C/coderise_gradua_hoy_a_17_jovenes_desarrolladores/coderise_gradua_hoy_a_17_jovenes_desarrolladores.asp"><h6>Coderise grad&#250;a hoy a 17 j&#243;venes desarrolladores</h6></a><p><i>Ser&#225;n los primeros "coderisers". As&#237; se llama a los 17 j&#243;venes que lograron completar el intenso programa de desarrollo de software que surgi&#243; como experiencia piloto en la ciudad y que se grad&#250;an hoy</i></p><p>Ser&#225;n los primeros "coderisers". As&#237; se llama a los 17 j&#243;venes que lograron completar el intenso programa de desarrollo de software que surgi&#243; como experiencia piloto en la ciudad y que se grad&#250;an hoy.</p><p>Via:<a href="http://www.elcolombiano.com/" class="link">El Colombiano</a></p></div><div class="entry"><div class="time">Nov 20, 2012</div><a href="https://c9.io/site/blog/2012/11/empowering-developing-students-with-development/"><h6>Empowering Developing-Country Students with Development</h6></a><p><i>In developing nations, very often opportunities for going up the economic and social ladder are limited. Today, the internet and technology have democratized this opportunity.</i></p><p>So begins the premise of Coderise, a program driven to empowering young students in developing nations with code.</p><p>Via:<a href="http://c9.io" class="link">Cloud9</a></p></div></div><div class="sixcol last"><div class="entry"><div class="time">Mar 3, 2013</div><a href="http://www.youtube.com/watch?v=BIBjpc4Woq4&amp;feature=youtu.be"><h6>Version Beta Clip</h6></a><p>Durante el 2012 se llev&#243; a cabo una iniciativa que buscaba que los alumnos de los colegios de Medell&#237;n, aprendieran a manejar c&#243;digo de programaci&#243;n. Nosotros, visitamos el proyecto para conocer su evaluaci&#243;n final, vimos a los muchachos en acci&#243;n y ac&#225; les vamos a mostrar un poco de todo eso que tra&#237;a por dentro.</p><p>Via:<a href="http://www.youtube.com/user/versionbetatv?feature=watch" class="link">Version Beta</a></p></div><div class="entry"><div class="time">Nov 27, 2012</div><a href="http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/"><h6>Vota por la mejor Startup Hispanoamericana 2012</h6></a><p>Este proyecto busca ense&#241;ar programaci&#243;n de forma gratuita a estudiantes en pa&#237;ses en desarrollo, realizando cursos en diferentes ciudades. La idea es que los estudiantes luego creen aplicaciones &#250;tiles que les permitan emprender. En este momento est&#225; centrado en Colombia.</p><p>Via:<a href="http://thenextweb.com" class="link">The Next Web</a></p></div><div class="entry"><div class="time">Sep 15, 2012</div><a href="http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/"><h6>Coderise en Inclusi&#243;n Digital</h6></a><p>El conocimiento y la inspiracion para crear e innovar en la tecnolog&#237;a no esta todav&#237;a democratizado.</p><p>Via:<a href="http://thenextweb.com" class="link">Version Beta</a></p></div></div></div><div id="content_2" style="display:none" class="row entries"><div class="sixcol"><div class="entry"><div class="time">Aug 27, 2012</div><a href="http://thenextweb.com/la/2012/08/27/coderise-teach-kids-code-developing-nations-starting-colombia/"><h6>Coderise will teach kids how to code in developing nations, starting with Colombia</h6></a><p>A group of Latin American entrepreneurs and startup engineers have joined forces to launch Coderise, a non-profit that empowers kids in developing nations by teaching them how to code. If its Indiegogo fundraising campaign is successful, the initiative&#8217;s first stop will be Latin America.</p><p>Via:<a href="http://thenextweb.com" class="link">Thenextweb</a></p></div><div class="entry"><div class="time">Aug 27, 2012</div><a href="http://wwwhatsnew.com/2012/08/27/coderise-ensenando-a-programar-a-los-mas-jovenes/"><h6>Coderise &#8211; Ense&#241;ando a programar a los m&#225;s j&#243;venes</h6></a><p>Enfocando sus esfuerzos en Am&#233;rica Latina, comenzando por Colombia, Coderise pretende acercar los secretos de la programaci&#243;n a los m&#225;s j&#243;venes.</p><p>La idea del proyecto es ense&#241;ar, desarrollando habilidades de programaci&#243;n que tienen una alta demanda en el mercado, traer el ejemplo de reconocidos emprendedores tecnol&#243;gicos y programadores, realizar programas de 8 semanas de entrenamiento intensivo y conectar con oportunidades reales de trabajo, pilares que se explicar&#225;n en el programa piloto gratuito el 25 de Septiembre con 20 estudiantes de la ciudad de Medell&#237;n, Colombia.</p><p>Via:<a href="http://wwwhatsnew.com" class="link">wwwhatsnew</a></p></div><div class="entry"><div class="time">Sep 6, 2012</div><a href="http://www.trendhunter.com/trends/coderise"><h6>Youth Empowering Tech Workshops</h6></a><p><i>Coderise Wants to Teach Kids in Latin America How to Code</i></p><p>Coderise is a global social enterprise aiming to tackle inequality in developing nations by empowering youth through computer programming education. A non-profit, Coderise wants to arm kids the coding skills needed to build their own simple web application.</p><p>Via:<a href="http://trendhunter.com" class="link">Trendhunter</a></p></div></div><div class="sixcol last"><div class="entry"><div class="time">Sep 3, 2012</div><a href="http://alt1040.com/2012/09/coderise-colombia"><h6>Coderise arrancar&#225; su programa piloto para ense&#241;ar programaci&#243;n a ni&#241;os en Colombia</h6></a><p>Los pa&#237;ses en v&#237;as de desarrollo tienen un gran potencial humano que, en muchas de las ocasiones, no se aprovecha por falta de oportunidades. &#191;Cu&#225;ntos ni&#241;os habr&#237;an sido excelentes doctores, matem&#225;ticos, ingenieros, f&#237;sicos, arquitectos, si pudieran recibir la oportunidad? &#191;Cu&#225;nto talento se desperdiciar&#225; porque no hay espacios suficientes en la educaci&#243;n o porque no consiguen herramientas para desplegar sus habilidades? En el caso espec&#237;fico de la inform&#225;tica, estas naciones en econom&#237;as emergentes han demostrado que la calidad existe, pero que se necesitan m&#225;s recursos para poder explotarla con toda su fuerza.</p><p>Via:<a href="http://alt1040.com" class="link">Alt1040</a></p></div><div class="entry"><div class="time">Aug 31, 2012</div><a href="http://www.enter.co/colombiadigital/coderise-quiere-ensenarles-a-programar-a-ninos-de-colegio-en-medellin/"><h6>Coderise quiere ense&#241;arles a programar a ni&#241;os de colegio en Medell&#237;n</h6></a><p>Pronto, 20 adolescentes talentosos de Medell&#237;n podr&#225;n aprender bases de programaci&#243;n y meterse de cabeza en el mundo del desarrollo Web y del emprendimiento tecnol&#243;gico. Eso ser&#225; posible gracias a Coderise, una iniciativa liderada por emprendedores hispanos que trabajan en el exterior, la cual quiere sembrar las semillas de una comunidad de creaci&#243;n tecnol&#243;gica en Medell&#237;n.</p><p>Via:<a href="http://enter.co" class="link">Enter.co</a></p></div><div class="entry"><div class="time">Aug 27, 2012</div><a href="http://www.eltiempo.com/tecnologia/internet/proyecto-coderise-para-ensenar-a-jovenes-a-crear-aplicaciones-web_12169483-4"><h6>J&#243;venes de escasos recursos podr&#225;n aprender a crear aplicaciones web</h6></a><p><i>Desde el 26 de agosto inici&#243; el programa piloto con 20 estudiantes de Medell&#237;n</i></p><p>Coderise, proyecto que trabaja con estudiantes j&#243;venes de escasos recursos en pa&#237;ses en desarrollo y les ense&#241;a a crear aplicaciones web, inici&#243; su programa piloto gratuito con 20 estudiantes de Medell&#237;n, desde el 26 de agosto.</p><p>Via:<a href="http://eltiempo.com" class="link">El Tiempo</a></p></div></div></div><div id="content_3" style="display:none" class="row entries"><div class="sixcol"><div class="entry"><div class="time">Aug 31, 2012</div><a href="http://www.rutanmedellin.org/actualidad/Paginas/Coderise_convocatoria_desarrollo_software_medellin_310812.aspx"><h6>Coderise abre programa piloto en la ciudad para el desarrollo de software</h6></a><p>La organizaci&#243;n internacional Coderise lanz&#243; el 27 de agosto una convocatoria para invitar a los j&#243;venes de Medell&#237;n a hacer parte de su programa de mentor&#237;a y capacitaci&#243;n en desarrollo de software, un espacio que contar&#225; con el apoyo de emprendedores e ingenieros de empresas l&#237;deres de tecnolog&#237;a en Colombia y Estados Unidos.</p><p>Via:<a href="http://rutanmedellin.org" class="link">Ruta Medellin</a></p></div><div class="entry"><div class="time">Aug 23, 2012</div><a href="http://emprendesocial.com/2012/08/23/coderise-podra-latinoamerica-sacar-ventaja-en-innovacion-de-aplicaciones-web/"><h6>Coderise: Podr&#225; Latinoam&#233;rica sacar ventaja en innovaci&#243;n de aplicaciones web?</h6></a><p>Qu&#233; problema ataca Coderise?</p><p>El desarrollo de software se hace cada vez m&#225;s competitivo a nivel mundial, de manera tal que las naciones en v&#237;a de desarrollo, por m&#250;ltiples factores, no est&#225;n incluidas en la din&#225;mica creativa del mercado web. Los centros de alta tecnolog&#237;a en las regiones del Pac&#237;fico y Este de Asia han crecido a un ritmo exponencial, dejando a regiones tales como Am&#233;rica Latina atr&#225;s.</p><p>Via:<a href="http://emprendesocial.com" class="link">Emprende Social</a></p></div></div><div class="sixcol last"><div class="entry"><div class="time">Aug 27, 2012</div><a href="http://tecno.elespectador.com/index.php/2012/08/27/fundacion-ensena-a-programar-a-jovenes-de-bajos-recursos/"><h6>Ense&#241;ar&#225;n a j&#243;venes colombianos de bajos recursos a programar</h6></a><p><i>El programa piloto en capacitaci&#243;n en desarrollo de software comenz&#243; en Medell&#237;n.</i></p><p>Coderise, una organizaci&#243;n internacional que aborda la desigualdad social promoviendo la creaci&#243;n de aplicaciones web en pa&#237;ses en v&#237;a de desarrollo, eligi&#243; a Colombia para llevar a  cabo su primer programa piloto.</p><p>Via:<a href="http://tecno.elespectador.com" class="link">El Espectador</a></p></div></div></div></section></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/es/index.html" class="left localization">Coderise en ESPAÑOL</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="w-tb"></a><a href="http://twitter.com/Code_rise" class="w-tw"></a><a href="http://www.facebook.com/Coderise" class="w-fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>

_harp/press.jade
section(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			.twelvecol
				h2.title.left Press Coverage
				ul#tabs.right
					li
						a#tab_1.tab-active(href="javascript:tabSwitch(1, 3, 'tab_', 'content_');")  1 
					li
						a#tab_2.tab(href="javascript:tabSwitch(2, 3, 'tab_', 'content_');")  2
					li.last
						a#tab_3.tab(href="javascript:tabSwitch(3, 3, 'tab_', 'content_');")  3
	section.wrap-mini.container
		#content_1.row.entries
			.sixcol
				.entry
					.time Mar 3, 2013
					a(href="http://lincinews.com/coderise-quiere-ensenar-a-los-estudiantes-de-america-latina-a-codificar/")
						h6 Coderise quiere ense&#241;ar a los estudiantes de Am&#233;rica Latina a codificar
					p
						| Coderise es un programa colombiano que busca empoderar a los estudiantes j&#243;venes en naciones en desarrollo, ense&#241;&#225;ndoles a crear aplicaciones web.
					p
						| Via:
						a.link(href="http://lincinews.com/") LINCINEWS
				.entry
					.time Dec 2, 2012
					a(href="http://www.elcolombiano.com/BancoConocimiento/C/coderise_gradua_hoy_a_17_jovenes_desarrolladores/coderise_gradua_hoy_a_17_jovenes_desarrolladores.asp")
						h6 Coderise grad&#250;a hoy a 17 j&#243;venes desarrolladores
					p
						i
							| Ser&#225;n los primeros "coderisers". As&#237; se llama a los 17 j&#243;venes que lograron completar el intenso programa de desarrollo de software que surgi&#243; como experiencia piloto en la ciudad y que se grad&#250;an hoy
					p
						| Ser&#225;n los primeros "coderisers". As&#237; se llama a los 17 j&#243;venes que lograron completar el intenso programa de desarrollo de software que surgi&#243; como experiencia piloto en la ciudad y que se grad&#250;an hoy.
					p
						| Via:
						a.link(href="http://www.elcolombiano.com/") El Colombiano
				.entry
					.time Nov 20, 2012
					a(href="https://c9.io/site/blog/2012/11/empowering-developing-students-with-development/")
						h6 Empowering Developing-Country Students with Development
					p
						i
							| In developing nations, very often opportunities for going up the economic and social ladder are limited. Today, the internet and technology have democratized this opportunity.
					p
						| So begins the premise of Coderise, a program driven to empowering young students in developing nations with code.
					p
						| Via:
						a.link(href="http://c9.io") Cloud9
			.sixcol.last
				.entry
					.time Mar 3, 2013
					a(href="http://www.youtube.com/watch?v=BIBjpc4Woq4&feature=youtu.be")
						h6 Version Beta Clip
					p
						| Durante el 2012 se llev&#243; a cabo una iniciativa que buscaba que los alumnos de los colegios de Medell&#237;n, aprendieran a manejar c&#243;digo de programaci&#243;n. Nosotros, visitamos el proyecto para conocer su evaluaci&#243;n final, vimos a los muchachos en acci&#243;n y ac&#225; les vamos a mostrar un poco de todo eso que tra&#237;a por dentro.
					p
						| Via:
						a.link(href="http://www.youtube.com/user/versionbetatv?feature=watch") Version Beta
				.entry
					.time Nov 27, 2012
					a(href="http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/")
						h6 Vota por la mejor Startup Hispanoamericana 2012
					p
						| Este proyecto busca ense&#241;ar programaci&#243;n de forma gratuita a estudiantes en pa&#237;ses en desarrollo, realizando cursos en diferentes ciudades. La idea es que los estudiantes luego creen aplicaciones &#250;tiles que les permitan emprender. En este momento est&#225; centrado en Colombia.
					p
						| Via:
						a.link(href="http://thenextweb.com") The Next Web
				.entry
					.time Sep 15, 2012
					a(href="http://www.fayerwayer.com/2012/11/vota-por-la-mejor-startup-hispanoamericana-2012/")
						h6 Coderise en Inclusi&#243;n Digital
					p
						| El conocimiento y la inspiracion para crear e innovar en la tecnolog&#237;a no esta todav&#237;a democratizado.
					p
						| Via:
						a.link(href="http://thenextweb.com") Version Beta
		#content_2.row.entries(style="display:none;")
			.sixcol
				.entry
					.time Aug 27, 2012
					a(href="http://thenextweb.com/la/2012/08/27/coderise-teach-kids-code-developing-nations-starting-colombia/")
						h6
							| Coderise will teach kids how to code in developing nations, starting with Colombia
					p
						| A group of Latin American entrepreneurs and startup engineers have joined forces to launch Coderise, a non-profit that empowers kids in developing nations by teaching them how to code. If its Indiegogo fundraising campaign is successful, the initiative&#8217;s first stop will be Latin America.
					p
						| Via:
						a.link(href="http://thenextweb.com") Thenextweb
				.entry
					.time Aug 27, 2012
					a(href="http://wwwhatsnew.com/2012/08/27/coderise-ensenando-a-programar-a-los-mas-jovenes/")
						h6 Coderise &#8211; Ense&#241;ando a programar a los m&#225;s j&#243;venes
					p
						| Enfocando sus esfuerzos en Am&#233;rica Latina, comenzando por Colombia, Coderise pretende acercar los secretos de la programaci&#243;n a los m&#225;s j&#243;venes.
					p
						| La idea del proyecto es ense&#241;ar, desarrollando habilidades de programaci&#243;n que tienen una alta demanda en el mercado, traer el ejemplo de reconocidos emprendedores tecnol&#243;gicos y programadores, realizar programas de 8 semanas de entrenamiento intensivo y conectar con oportunidades reales de trabajo, pilares que se explicar&#225;n en el programa piloto gratuito el 25 de Septiembre con 20 estudiantes de la ciudad de Medell&#237;n, Colombia.
					p
						| Via:
						a.link(href="http://wwwhatsnew.com") wwwhatsnew
				.entry
					.time Sep 6, 2012
					a(href="http://www.trendhunter.com/trends/coderise")
						h6 Youth Empowering Tech Workshops
					p
						i Coderise Wants to Teach Kids in Latin America How to Code
					p
						| Coderise is a global social enterprise aiming to tackle inequality in developing nations by empowering youth through computer programming education. A non-profit, Coderise wants to arm kids the coding skills needed to build their own simple web application.
					p
						| Via:
						a.link(href="http://trendhunter.com") Trendhunter
			.sixcol.last
				.entry
					.time Sep 3, 2012
					a(href="http://alt1040.com/2012/09/coderise-colombia")
						h6
							| Coderise arrancar&#225; su programa piloto para ense&#241;ar programaci&#243;n a ni&#241;os en Colombia
					p
						| Los pa&#237;ses en v&#237;as de desarrollo tienen un gran potencial humano que, en muchas de las ocasiones, no se aprovecha por falta de oportunidades. &#191;Cu&#225;ntos ni&#241;os habr&#237;an sido excelentes doctores, matem&#225;ticos, ingenieros, f&#237;sicos, arquitectos, si pudieran recibir la oportunidad? &#191;Cu&#225;nto talento se desperdiciar&#225; porque no hay espacios suficientes en la educaci&#243;n o porque no consiguen herramientas para desplegar sus habilidades? En el caso espec&#237;fico de la inform&#225;tica, estas naciones en econom&#237;as emergentes han demostrado que la calidad existe, pero que se necesitan m&#225;s recursos para poder explotarla con toda su fuerza.
					p
						| Via:
						a.link(href="http://alt1040.com") Alt1040
				.entry
					.time Aug 31, 2012
					a(href="http://www.enter.co/colombiadigital/coderise-quiere-ensenarles-a-programar-a-ninos-de-colegio-en-medellin/")
						h6 Coderise quiere ense&#241;arles a programar a ni&#241;os de colegio en Medell&#237;n
					p
						| Pronto, 20 adolescentes talentosos de Medell&#237;n podr&#225;n aprender bases de programaci&#243;n y meterse de cabeza en el mundo del desarrollo Web y del emprendimiento tecnol&#243;gico. Eso ser&#225; posible gracias a Coderise, una iniciativa liderada por emprendedores hispanos que trabajan en el exterior, la cual quiere sembrar las semillas de una comunidad de creaci&#243;n tecnol&#243;gica en Medell&#237;n.
					p
						| Via:
						a.link(href="http://enter.co") Enter.co
				.entry
					.time Aug 27, 2012
					a(href="http://www.eltiempo.com/tecnologia/internet/proyecto-coderise-para-ensenar-a-jovenes-a-crear-aplicaciones-web_12169483-4")
						h6 J&#243;venes de escasos recursos podr&#225;n aprender a crear aplicaciones web
					p
						i Desde el 26 de agosto inici&#243; el programa piloto con 20 estudiantes de Medell&#237;n
					p
						| Coderise, proyecto que trabaja con estudiantes j&#243;venes de escasos recursos en pa&#237;ses en desarrollo y les ense&#241;a a crear aplicaciones web, inici&#243; su programa piloto gratuito con 20 estudiantes de Medell&#237;n, desde el 26 de agosto.
					p
						| Via:
						a.link(href="http://eltiempo.com") El Tiempo
		#content_3.row.entries(style="display:none;")
			.sixcol
				.entry
					.time Aug 31, 2012
					a(href="http://www.rutanmedellin.org/actualidad/Paginas/Coderise_convocatoria_desarrollo_software_medellin_310812.aspx")
						h6 Coderise abre programa piloto en la ciudad para el desarrollo de software
					p
						| La organizaci&#243;n internacional Coderise lanz&#243; el 27 de agosto una convocatoria para invitar a los j&#243;venes de Medell&#237;n a hacer parte de su programa de mentor&#237;a y capacitaci&#243;n en desarrollo de software, un espacio que contar&#225; con el apoyo de emprendedores e ingenieros de empresas l&#237;deres de tecnolog&#237;a en Colombia y Estados Unidos.
					p
						| Via:
						a.link(href="http://rutanmedellin.org") Ruta Medellin
				.entry
					.time Aug 23, 2012
					a(href="http://emprendesocial.com/2012/08/23/coderise-podra-latinoamerica-sacar-ventaja-en-innovacion-de-aplicaciones-web/")
						h6 Coderise: Podr&#225; Latinoam&#233;rica sacar ventaja en innovaci&#243;n de aplicaciones web?
					p Qu&#233; problema ataca Coderise?
					p
						| El desarrollo de software se hace cada vez m&#225;s competitivo a nivel mundial, de manera tal que las naciones en v&#237;a de desarrollo, por m&#250;ltiples factores, no est&#225;n incluidas en la din&#225;mica creativa del mercado web. Los centros de alta tecnolog&#237;a en las regiones del Pac&#237;fico y Este de Asia han crecido a un ritmo exponencial, dejando a regiones tales como Am&#233;rica Latina atr&#225;s.
					p
						| Via:
						a.link(href="http://emprendesocial.com") Emprende Social
			.sixcol.last
				.entry
					.time Aug 27, 2012
					a(href="http://tecno.elespectador.com/index.php/2012/08/27/fundacion-ensena-a-programar-a-jovenes-de-bajos-recursos/")
						h6 Ense&#241;ar&#225;n a j&#243;venes colombianos de bajos recursos a programar
					p
						i
							| El programa piloto en capacitaci&#243;n en desarrollo de software comenz&#243; en Medell&#237;n.
					p
						| Coderise, una organizaci&#243;n internacional que aborda la desigualdad social promoviendo la creaci&#243;n de aplicaciones web en pa&#237;ses en v&#237;a de desarrollo, eligi&#243; a Colombia para llevar a  cabo su primer programa piloto.
					p
						| Via:
						a.link(href="http://tecno.elespectador.com") El Espectador
