_harp/team.jade
section#team(role="content")
	section.wrap-mini.wrap-gray.container
		.row
			h2.twelvecol.title Our Team
	section.wrap-mini.container
		.row
			.sixcol.center
				article
					img.thumbs(src="/images/andrea-cornejo.jpg")
					h6.colorGreen Andrea Cornejo / Program Director
					p
						| Andrea is a serial social entrepreneur, and an economic development and impact evaluation specialist originally form Peru. Andrea has founded several initiatives, including EmprendeSocial, the first online publication for social entrepreneurship in Latin America, Proyecto Vi&#241;a Vieja, a community development initiative in Peru. Andrea currently is director of Coderise, an NGO focused on empowering high school students of developing nations by teaching them how to creat great web applications and by connecting them to the dynamic tech start-up and software programmer community to draw inspiration.
					p
						a.link(href="mailto:andrea@coderise.com") andrea@coderise.com
			.sixcol.last.center
				article
					img.thumbs(src="/images/carolina.jpg")
					h6.colorGreen Ana Carolina Lopez  / Relaciones Publicas
					p
						| Comunicadora social y periodista de la Universidad Pontificia Bolivariana, Medell&#237;n-Colombia, he trabajado en diferentes &#225;reas de la comunicaci&#243;n desde la televisi&#243;n, comunicaci&#243;n organizaci&#243;n y relaciones p&#250;blicas, en estos momentos trabajo para la Fundaci&#243;n Colombia Mestiza que tiene como objetivo divulgar y promover la cultura colombiana y con el programa Coderise estoy apoyando la parte de relaciones p&#250;blicas en Medell&#237;n; mis intereses profesionales van en pro de programas que ayuden al desarrollo de Colombia y de Latinoam&#233;rica desde todos los aspectos.
					p
						a.link(href="mailto:anacarolopez@gmail.com") anacarolopez@gmail.com
	section.wrap-mini.container
		.row
			.sixcol.center
				article
					img.thumbs(src="/images/catherine-lopez.jpg")
					h6.colorGreen Catherine Lopez / Development Director / Directora de Desarrollo
					p
						| I am a passionate person who takes on each project with full dedication and professionalism. I am good working with little direction, as long as there is a goal. I consider myself resourceful, strategic and focused, with great communication skills.
						br
						| Most of my experience has been within startup environments where the need for a person with the ability and willingness to execute in different areas is a must have.
					p
						a.link(href="mailto:c@coderise.org") c@coderise.org
			.sixcol.last.center
				article
					img.thumbs(src="/images/camilo.png")
					h6 Camilo Aguilar - Curriculum Advisor / Asesor T&#233;cnico de Curriculo
					p
						| Camilo Aguilar has over ten years of professional experience, split through his time in Colombia and New York. In Colombia, Camilo was key part in the design and development of the Colombia government portal and the core SOA platform for Suramericana de Seguros. Throughout his years of working, he has contributed extensively to open-source projects of his own, especially in the NodeJS community. Camilo has worked for recognized startups in New York City such as BugLabs and currently works for Onswipe, while also being one of the principal leaders of Coderise.
					p
						a.link(href="mailto:camilo@onswipe.com") camilo@onswipe.com
	section.wrap-mini.container
		.row
			.sixcol.center
				article
					img.thumbs(src="/images/julian-david-duque.jpg")
					h6 Juli&#225;n Duque / Lead Instructor
					p
						| Developer by Passion, Engineer at Nodejitsu, Co-Organizer of Medell&#237;nJS and JSConf Colombia.
					p
						a.link(href="mailto:julianduquej@gmail.com") julianduquej@gmail.com
			.sixcol.last.center
				article
					img.thumbs(src="/images/adrian-estrada.jpg")
					h6 Adrian Estrada / Instructor
					p
						| Seasoned developer with over of 12 years of experience with multiple programming languages, currently working as a senior developer at Wedlinkmedia, Co-Organizer of Medell&#237;nJS.
					p
						a.link(href="mailto:edsadr@gmail.com") edsadr@gmail.com
	section.wrap-mini.container
		.row
			.sixcol.center
				article
					img.thumbs(src="/images/sandrazuniga.png")
					h6 Sandra Zuniga Guzman - Community Manager / Directora de Comunidad
					p
						| Sandra is an enterprising 23-year-old with a deep interest in social justice and community engagement. She has acted as a National Ambassador for the Youth Leadership Institute, is transitioning from Programs Director for the International Youth Council - USA chapter to Project Manager for the global organization, and supports  many efforts to champion youth-led development. She is pursuing an MA in International Relations at the Johns Hopkins Paul H. Nitze School of Advanced International Studies.
					p
						a.link(href="mailto:sandra.zunigaguzman@gmail.com") sandra.zunigaguzman@gmail.com
			.sixcol.last.center
				article
					img.thumbs(src="/images/jeffrey.jpg")
					h6 Jeffrey Biles / Curriculum Advisor
					p
						| Jeffrey Biles is the head of
						a.link(href="http://staunchrobots.com/") Staunch Robot"s
						| educational outreach program and is creating curriculum for Coderise.  He loves finding fun new ways to communicate technical subjects and spread the joy of creation through programming.  Check out his work
						a.link(href="http://jeffreybiles.com/") here
						| and
						a.link(href="http://staunchrobots.com/learn") here.
					p
						a.link(href="mailto:bilesjeffrey@gmail.com") bilesjeffrey@gmail.com
	section.wrap-mini.container
		.row
			.sixcol.center
				article
					img.thumbs(src="/images/elizabeth_ramirez.png")
					h6 Elizabeth Ramirez / Developer
					p
						| Software Engineer for Search, Archive and Semantics at The New York Times. Working in projects related with Machine Learning and Natural Language Processing. Passionate about Particle Physics and Scientific Computing in Python.
					p
						a.link(href="mailto:eramirem@gmail.com") eramirem@gmail.com
			.sixcol.last.center
				article
					img.thumbs(src="/images/jhoana_guzman.jpg")
					h6 Jhoanna Guzmán / Popayán Director
					p
						| Administradora de empresas de la Universidad Autónoma del Cauca, la mayor parte de mi experiencia ha sido en la formulación y ejecución de proyectos de CTI en el departamento del Cauca.
					p
						a.link(href="mailto:jhoanaguzman@gmail.com") jhoanaguzman@gmail.com
	//section.wrap-mini.container
		.row
			.sixcol.center
				article
					img.thumbs(src="/images/elizabeth_ramirez.png")
					h6 Oriana Robles Muñoz / Popayán Instructor
					p
						| Ingeniera en Automática Industrial de la Universidad del Cauca, con experiencia en el área educación y diseño curricular en formación en tecnología y emprendimiento para niños y jóvenes. Experiencia en formación de docentes y directivos docentes para la creación de planes de gestión para el uso educativo de nuevas tecnologías aplicadas a la educación y gestión escolar. Co-fundador de Racore Ingenieria Divertida.
					p
						a.link(href="mailto:orianarob@gmail.com") orianarob@gmail.com
			.sixcol.last.center
				article
					img.thumbs(src="/images/jhoana.jpg")
					h6 José Luis García / Popayán Instructor
					p
						| Ingeniero de sistemas de la Universidad Autónoma del Cauca. con experiencia en el desarrollo de software. Co-fundador de Racore Ingenieria Divertida.
					p
						a.link(href="mailto:jlgcorra@gmail.com") jlgcorra@gmail.com

team.html
<!DOCTYPE html><html><head><title>Team - Coderise</title><meta charset="UTF-8"><meta name="description" content="Coderise empowers young students in developing nations by teaching them how to build great web applications.)"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script><script src="/js/default.js" type="text/javascript"></script><script src="/js/tabs.js" type="text/javascript"></script><script src="/js/googleAnalytics.js" type="text/javascript"></script><link href="/css/default2.css" type="text/css" rel="stylesheet" media="all"><link href="/css/1140.css" type="text/css" rel="stylesheet" media="all"><link rel="icon" type="image/png" href="/favicon.png"></head><body><div id="container"><header role="banner" class="container"><div class="row"><div class="twelvecol"><a href="/index.html" class="logo">//coderise</a><a class="icon-list">menu</a><nav role="navigation"><ul><li class="dropdown"><a href="javascript:void(0)">About<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/about.html">About us</a></li><li><a href="/how.html">How it works</a></li><li><a href="/mentors.html">Mentors</a></li><li><a href="/team.html">Our Team</a></li><li><a href="/students.html">Our Students</a></li></ul></li><li class="dropdown"><a href="javascript:void(0)">Press<span class="icon-dropdown-arrow">&#9660;</span></a><ul><li><a href="/press.html">Coverage</a></li><li><a href="/releases.html">Press Releases</a></li></ul></li><!--li<a href="https://support.coderise.org">Support</a>--><li><a href="/apply.html">Apply</a></li><!--li.last<a href="/posts/">Blog</a>--></ul></nav></div></div></header><section id="team" role="content"><section class="wrap-mini wrap-gray container"><div class="row"><h2 class="twelvecol title">Our Team</h2></div></section><section class="wrap-mini container"><div class="row"><div class="sixcol center"><article><img src="/images/andrea-cornejo.jpg" class="thumbs"/><h6 class="colorGreen">Andrea Cornejo / Program Director</h6><p>Andrea is a serial social entrepreneur, and an economic development and impact evaluation specialist originally form Peru. Andrea has founded several initiatives, including EmprendeSocial, the first online publication for social entrepreneurship in Latin America, Proyecto Vi&#241;a Vieja, a community development initiative in Peru. Andrea currently is director of Coderise, an NGO focused on empowering high school students of developing nations by teaching them how to creat great web applications and by connecting them to the dynamic tech start-up and software programmer community to draw inspiration.</p><p><a href="mailto:andrea@coderise.com" class="link">andrea@coderise.com</a></p></article></div><div class="sixcol last center"><article><img src="/images/carolina.jpg" class="thumbs"/><h6 class="colorGreen">Ana Carolina Lopez  / Relaciones Publicas</h6><p>Comunicadora social y periodista de la Universidad Pontificia Bolivariana, Medell&#237;n-Colombia, he trabajado en diferentes &#225;reas de la comunicaci&#243;n desde la televisi&#243;n, comunicaci&#243;n organizaci&#243;n y relaciones p&#250;blicas, en estos momentos trabajo para la Fundaci&#243;n Colombia Mestiza que tiene como objetivo divulgar y promover la cultura colombiana y con el programa Coderise estoy apoyando la parte de relaciones p&#250;blicas en Medell&#237;n; mis intereses profesionales van en pro de programas que ayuden al desarrollo de Colombia y de Latinoam&#233;rica desde todos los aspectos.</p><p><a href="mailto:anacarolopez@gmail.com" class="link">anacarolopez@gmail.com</a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="sixcol center"><article><img src="/images/catherine-lopez.jpg" class="thumbs"/><h6 class="colorGreen">Catherine Lopez / Development Director / Directora de Desarrollo</h6><p>I am a passionate person who takes on each project with full dedication and professionalism. I am good working with little direction, as long as there is a goal. I consider myself resourceful, strategic and focused, with great communication skills.<br/>Most of my experience has been within startup environments where the need for a person with the ability and willingness to execute in different areas is a must have.</p><p><a href="mailto:c@coderise.org" class="link">c@coderise.org</a></p></article></div><div class="sixcol last center"><article><img src="/images/camilo.png" class="thumbs"/><h6>Camilo Aguilar - Curriculum Advisor / Asesor T&#233;cnico de Curriculo</h6><p>Camilo Aguilar has over ten years of professional experience, split through his time in Colombia and New York. In Colombia, Camilo was key part in the design and development of the Colombia government portal and the core SOA platform for Suramericana de Seguros. Throughout his years of working, he has contributed extensively to open-source projects of his own, especially in the NodeJS community. Camilo has worked for recognized startups in New York City such as BugLabs and currently works for Onswipe, while also being one of the principal leaders of Coderise.</p><p><a href="mailto:camilo@onswipe.com" class="link">camilo@onswipe.com</a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="sixcol center"><article><img src="/images/julian-david-duque.jpg" class="thumbs"/><h6>Juli&#225;n Duque / Lead Instructor</h6><p>Developer by Passion, Engineer at Nodejitsu, Co-Organizer of Medell&#237;nJS and JSConf Colombia.</p><p><a href="mailto:julianduquej@gmail.com" class="link">julianduquej@gmail.com</a></p></article></div><div class="sixcol last center"><article><img src="/images/adrian-estrada.jpg" class="thumbs"/><h6>Adrian Estrada / Instructor</h6><p>Seasoned developer with over of 12 years of experience with multiple programming languages, currently working as a senior developer at Wedlinkmedia, Co-Organizer of Medell&#237;nJS.</p><p><a href="mailto:edsadr@gmail.com" class="link">edsadr@gmail.com</a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="sixcol center"><article><img src="/images/sandrazuniga.png" class="thumbs"/><h6>Sandra Zuniga Guzman - Community Manager / Directora de Comunidad</h6><p>Sandra is an enterprising 23-year-old with a deep interest in social justice and community engagement. She has acted as a National Ambassador for the Youth Leadership Institute, is transitioning from Programs Director for the International Youth Council - USA chapter to Project Manager for the global organization, and supports  many efforts to champion youth-led development. She is pursuing an MA in International Relations at the Johns Hopkins Paul H. Nitze School of Advanced International Studies.</p><p><a href="mailto:sandra.zunigaguzman@gmail.com" class="link">sandra.zunigaguzman@gmail.com</a></p></article></div><div class="sixcol last center"><article><img src="/images/jeffrey.jpg" class="thumbs"/><h6>Jeffrey Biles / Curriculum Advisor</h6><p>Jeffrey Biles is the head of<a href="http://staunchrobots.com/" class="link">Staunch Robot"s</a>educational outreach program and is creating curriculum for Coderise.  He loves finding fun new ways to communicate technical subjects and spread the joy of creation through programming.  Check out his work<a href="http://jeffreybiles.com/" class="link">here</a>and<a href="http://staunchrobots.com/learn" class="link">here.</a></p><p><a href="mailto:bilesjeffrey@gmail.com" class="link">bilesjeffrey@gmail.com</a></p></article></div></div></section><section class="wrap-mini container"><div class="row"><div class="sixcol center"><article><img src="/images/elizabeth_ramirez.png" class="thumbs"/><h6>Elizabeth Ramirez / Developer</h6><p>Software Engineer for Search, Archive and Semantics at The New York Times. Working in projects related with Machine Learning and Natural Language Processing. Passionate about Particle Physics and Scientific Computing in Python.</p><p><a href="mailto:eramirem@gmail.com" class="link">eramirem@gmail.com</a></p></article></div><div class="sixcol last center"><article><img src="/images/jhoana_guzman.jpg" class="thumbs"/><h6>Jhoanna Guzmán / Popayán Director</h6><p>Administradora de empresas de la Universidad Autónoma del Cauca, la mayor parte de mi experiencia ha sido en la formulación y ejecución de proyectos de CTI en el departamento del Cauca.</p><p><a href="mailto:jhoanaguzman@gmail.com" class="link">jhoanaguzman@gmail.com</a></p></article></div></div></section><!--section.wrap-mini.container<div class="row"><div class="sixcol center"><article><img src="/images/elizabeth_ramirez.png" class="thumbs"/><h6>Oriana Robles Muñoz / Popayán Instructor</h6><p>Ingeniera en Automática Industrial de la Universidad del Cauca, con experiencia en el área educación y diseño curricular en formación en tecnología y emprendimiento para niños y jóvenes. Experiencia en formación de docentes y directivos docentes para la creación de planes de gestión para el uso educativo de nuevas tecnologías aplicadas a la educación y gestión escolar. Co-fundador de Racore Ingenieria Divertida.</p><p><a href="mailto:orianarob@gmail.com" class="link">orianarob@gmail.com</a></p></article></div><div class="sixcol last center"><article><img src="/images/jhoana.jpg" class="thumbs"/><h6>José Luis García / Popayán Instructor</h6><p>Ingeniero de sistemas de la Universidad Autónoma del Cauca. con experiencia en el desarrollo de software. Co-fundador de Racore Ingenieria Divertida.</p><p><a href="mailto:jlgcorra@gmail.com" class="link">jlgcorra@gmail.com</a></p></article></div></div>--></section><footer class="wrap-mini wrap-navy"><div class="row"><a href="/es/index.html" class="left localization">Coderise en ESPAÑOL</a><div class="social-widgets"><a href="http://coderise.tumblr.com/" class="tb"></a><a href="http://twitter.com/Code_rise" class="tw"></a><a href="http://www.facebook.com/Coderise" class="fb"></a></div></div></footer></div><script type="text/javascript" src="js/kickofflabs.js"></script></body></html>
